<!DOCTYPE html><html lang="zh-CN" data-theme="tactical-board"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://cs.itkdm.com/learn/2026-05-10-odds-stacked-against/"><meta name="generator" content="Astro v6.3.3"><meta name="description" content="the odds are stacked against 可以理解为“形势不利、不被看好”。本期用 FaZe vs Na'Vi 的 Dust2 片段，学习 CS2 英文解说里的赛前铺垫和回合表达。"><meta name="theme-color" content="#f4f0e6"><meta property="og:title" content="the odds are stacked against 怎么翻译？｜CS2英文解说学习｜听懂CS"><meta property="og:description" content="the odds are stacked against 可以理解为“形势不利、不被看好”。本期用 FaZe vs Na'Vi 的 Dust2 片段，学习 CS2 英文解说里的赛前铺垫和回合表达。"><meta property="og:type" content="article"><meta property="og:url" content="https://cs.itkdm.com/learn/2026-05-10-odds-stacked-against/"><meta property="og:image" content="https://cs.itkdm.com/_astro/cover.DuVKfI7g.png"><meta property="og:site_name" content="听懂CS"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="the odds are stacked against 怎么翻译？｜CS2英文解说学习｜听懂CS"><meta name="twitter:description" content="the odds are stacked against 可以理解为“形势不利、不被看好”。本期用 FaZe vs Na'Vi 的 Dust2 片段，学习 CS2 英文解说里的赛前铺垫和回合表达。"><meta name="twitter:image" content="https://cs.itkdm.com/_astro/cover.DuVKfI7g.png"><title>the odds are stacked against 怎么翻译？｜CS2英文解说学习｜听懂CS</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&family=Teko:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/shell.CehjpjOA.css">
<link rel="stylesheet" href="/_astro/_slug_.DHliHLAb.css"></head> <body> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cs.itkdm.com/"},{"@type":"ListItem","position":2,"name":"学习","item":"https://cs.itkdm.com/learn/"},{"@type":"ListItem","position":3,"name":"英文解说里“不被看好”怎么说？","item":"https://cs.itkdm.com/learn/2026-05-10-odds-stacked-against/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"英文解说里“不被看好”怎么说？","description":"the odds are stacked against 可以理解为“形势不利、不被看好”。本期用 FaZe vs Na'Vi 的 Dust2 片段，学习 CS2 英文解说里的赛前铺垫和回合表达。","image":"https://cs.itkdm.com/_astro/cover.DuVKfI7g.png","datePublished":"2026-05-10T00:00:00.000Z","dateModified":"2026-05-10T00:00:00.000Z","mainEntityOfPage":"https://cs.itkdm.com/learn/2026-05-10-odds-stacked-against/","keywords":["the odds are stacked against 怎么翻译","英文解说不被看好怎么说","CS2英文解说不被看好","odds 是什么意思","retake 什么意思","CS2比赛叙事英语","赛前铺垫","Dust2","叙事表达","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"publisher":{"@type":"Organization","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LearningResource","name":"英文解说里“不被看好”怎么说？","description":"the odds are stacked against 可以理解为“形势不利、不被看好”。本期用 FaZe vs Na'Vi 的 Dust2 片段，学习 CS2 英文解说里的赛前铺垫和回合表达。","url":"https://cs.itkdm.com/learn/2026-05-10-odds-stacked-against/","image":"https://cs.itkdm.com/_astro/cover.DuVKfI7g.png","about":["the odds are stacked against 怎么翻译","英文解说不被看好怎么说","CS2英文解说不被看好","odds 是什么意思","retake 什么意思","CS2比赛叙事英语","赛前铺垫","Dust2","叙事表达","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"learningResourceType":["视频学习笔记","电竞英语学习"],"inLanguage":["zh-CN","en"],"isPartOf":{"@type":"WebSite","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"英文解说里“不被看好”怎么说？","description":"the odds are stacked against 可以理解为“形势不利、不被看好”。本期用 FaZe vs Na'Vi 的 Dust2 片段，学习 CS2 英文解说里的赛前铺垫和回合表达。","thumbnailUrl":["https://cs.itkdm.com/_astro/cover.DuVKfI7g.png"],"uploadDate":"2026-05-10T00:00:00.000Z","duration":"PT3M12S","contentUrl":"https://www.bilibili.com/video/BV1Ww5p63Emx/","embedUrl":"https://www.bilibili.com/video/BV1Ww5p63Emx/"}</script><div class="page-shell"> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="回到听懂CS首页"> <span class="brand-logo-frame" aria-hidden="true"> <img class="brand-logo" src="/images/avatar.png" alt=""> </span> <span class="brand-text"> <strong>听懂CS</strong> <small>从真实比赛里听懂英语</small> </span> </a> <nav class="site-nav" aria-label="首页导航"> <a href="/">首页</a><a href="/learn">学习</a><a href="/about">关于</a> </nav> </div> </header> <script type="module">const s=document.querySelector(".site-header"),e=()=>{s?.classList.toggle("is-scrolled",window.scrollY>12)};e();window.addEventListener("scroll",e,{passive:!0});</script> <main class="page-main detail-main"> <article class="learn-detail"> <header class="detail-header"> <h1>英文解说里“不被看好”怎么说？</h1> <a class="detail-back" href="/learn">返回学习列表</a> </header> <section class="study-stage" aria-label="视频与字幕"> <div class="video-panel"> <iframe data-video-frame src="https://player.bilibili.com/player.html?isOutside=true&amp;autoplay=0&amp;danmaku=0&amp;bvid=BV1Ww5p63Emx&amp;p=1" title="英文解说里“不被看好”怎么说？" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe> </div> <aside class="subtitle-panel" aria-label="同步字幕列表"> <div class="subtitle-heading"> <strong>同步字幕</strong> <div class="subtitle-meta"> <span>74 条</span> </div> </div> <div class="subtitle-list"> <button class="subtitle-line is-active" type="button" data-subtitle-line> <span class="subtitle-time">00:00</span> <span class="subtitle-text">Not even making the Major.
连 Major 都没打进。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:01</span> <span class="subtitle-text">Everything was going against them.
几乎所有事都对他们不利。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:03</span> <span class="subtitle-text">They were down and beaten.
他们一度被打得很惨，士气也很低。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:04</span> <span class="subtitle-text">But they showed up to Fort Worth with vigor,
但他们来到 Fort Worth 时，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:06</span> <span class="subtitle-text">and looking to try to make it all the way
依然带着一股冲劲，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:07</span> <span class="subtitle-text">to the grand finals.
想一路冲进总决赛。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:08</span> <span class="subtitle-text">And we&#39;ll see if they can get it done with that.
看看他们能不能真的做到。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:10</span> <span class="subtitle-text">I think the players are just about ready.
我想选手们已经差不多准备好了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:12</span> <span class="subtitle-text">It&#39;s going to be a feast to watch for us.
这场比赛对我们来说绝对是一场盛宴。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:15</span> <span class="subtitle-text">Na&#39;Vi, the second-best team in the world,
Na&#39;Vi，世界排名第二的队伍，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:17</span> <span class="subtitle-text">they want that bout versus Vitality.
他们想拿到和 Vitality 交手的机会。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:19</span> <span class="subtitle-text">But FaZe, they are ready.
但 FaZe 也已经准备好了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:21</span> <span class="subtitle-text">They&#39;re ready to fight down in the dirt,
他们已经准备好去打这种硬仗、</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:24</span> <span class="subtitle-text">here in Fort Worth.
就在 Fort Worth 这片赛场上。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:27</span> <span class="subtitle-text">On this stage today,
今天站在这个舞台上的，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:28</span> <span class="subtitle-text">we have two of the most storied organizations
是两支 Counter-Strike 历史上</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:31</span> <span class="subtitle-text">in Counter-Strike history.
最有传奇色彩的俱乐部。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:32</span> <span class="subtitle-text">On one side, FaZe, led by Twistzz,
一边是 FaZe，由 Twistzz 领衔，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:35</span> <span class="subtitle-text">North America&#39;s most decorated ever player,
他也是北美荣誉最多的选手之一。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:38</span> <span class="subtitle-text">And his challenge today
而他今天面对的挑战，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:39</span> <span class="subtitle-text">is to call against
就是要和另一位指挥正面对抗，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:41</span> <span class="subtitle-text">a Major-winning veteran in-game leader
那是一位拿过 Major 的老牌指挥，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:43</span> <span class="subtitle-text">in Aleksib. The odds are stacked against FaZe Clan,
也就是 Aleksib。现在外界普遍不看好 FaZe Clan，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:47</span> <span class="subtitle-text">but they have been every single step of the way.
但这一路走来，他们始终都是在这种处境里打出来的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:51</span> <span class="subtitle-text">We have been coming to this great state
我们来到这片伟大的土地，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:53</span> <span class="subtitle-text">for over two decades.
已经超过二十年了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:56</span> <span class="subtitle-text">Counter-Strike lives and breathes in Texas.
Counter-Strike 在德州是真正有生命力、有呼吸感的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:58</span> <span class="subtitle-text">So Fort Worth,
所以，Fort Worth，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:00</span> <span class="subtitle-text">let us hear why Counter-Strike comes to Texas.
让我们听听，为什么 Counter-Strike 会属于德州。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:10</span> <span class="subtitle-text">And the semi-finals are live.
半决赛正式开打。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:12</span> <span class="subtitle-text">Dust2.
地图是 Dust2。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:12</span> <span class="subtitle-text">And we&#39;ve already got a little bit of aggression
开局我们就已经看到一点主动性了，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:14</span> <span class="subtitle-text">up middle.
来自中路方向。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:15</span> <span class="subtitle-text">Na&#39;Vi&#39;s gonna be starting on the CT side
Na&#39;Vi 这边先做 CT，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:18</span> <span class="subtitle-text">as they attempt to quell
他们要想办法压住</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:19</span> <span class="subtitle-text">this incredible push from FaZe into these playoffs.
FaZe 这次季后赛阶段非常猛的冲势。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:23</span> <span class="subtitle-text">Out towards long and they&#39;re not slowing down.
FaZe 往长 A 出，完全没有减速。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:24</span> <span class="subtitle-text">They&#39;re coming in quick.
他们冲得很快。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:25</span> <span class="subtitle-text">Long is already smoked, the cross is already up.
长 A 的烟已经给上，过点烟也已经铺好了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:27</span> <span class="subtitle-text">Aleksib and iM playing in behind it.
Aleksib 和 iM 藏在烟后面防守。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:28</span> <span class="subtitle-text">broky throwing support utility,
broky 这边在给辅助道具，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:30</span> <span class="subtitle-text">shuffling in.
队友继续往里贴。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:32</span> <span class="subtitle-text">And no one providing resistance just yet,
目前还没人能第一时间顶住，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:34</span> <span class="subtitle-text">but now they&#39;ve found themselves in the A bomb site.
FaZe 已经顺利进到了 A 包点。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:38</span> <span class="subtitle-text">All over the site, bomb plant gonna be coming through.
A 点已经被他们全面占住，雷也马上要下上。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:40</span> <span class="subtitle-text">w0nderful&#39;s slipped away back into CT spawn, and
w0nderful 已经退回 CT 出口，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:43</span> <span class="subtitle-text">iM is just gonna wait on down towards CT,
iM 也在 CT 一带等队友会合，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:45</span> <span class="subtitle-text">so because they&#39;re setting up for the retake utility,
因为 Na&#39;Vi 这边是在布置回防道具，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:47</span> <span class="subtitle-text">it&#39;s not gonna go in towards the site.
所以这些道具不会直接丢进包点里。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:50</span> <span class="subtitle-text">Time to start this retake.
现在该正式开始回防了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:51</span> <span class="subtitle-text">For Na&#39;Vi, they&#39;re gonna find the first kill.
Na&#39;Vi 这边先拿到回防的第一枪。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:53</span> <span class="subtitle-text">Cat side, they move in.
他们从 A 小方向一起压进来。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:55</span> <span class="subtitle-text">It&#39;s gonna be traded.
但立刻就被换掉了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:56</span> <span class="subtitle-text">Still finally entering the kill feed here for Na&#39;Vi,
Na&#39;Vi 总算开始在击杀列表里有所回应，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:58</span> <span class="subtitle-text">but the kit goes down
但拆包钳掉在了地上，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:59</span> <span class="subtitle-text">towards CT, and it&#39;s all
位置就在 CT 方向，局面一下子又</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:01</span> <span class="subtitle-text">over again, but FaZe bite back.
重新偏向了 FaZe。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:03</span> <span class="subtitle-text">Headshot delivered.
一发爆头打出来。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:04</span> <span class="subtitle-text">Now they&#39;re looking for more.
现在还在继续找后续击杀。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:08</span> <span class="subtitle-text">Sit back down.
给你按回去。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:11</span> <span class="subtitle-text">Exactly what FaZe needed is the hot start,
这正是 FaZe 最需要的那种强势开局，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:13</span> <span class="subtitle-text">and again, you get this kid,
而且你又看到了这个年轻人，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:15</span> <span class="subtitle-text">and coming into this lineup,
加入这套阵容之后，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:17</span> <span class="subtitle-text">how impressive has he been, delivering important kills,
他已经打出了太多关键人头，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:19</span> <span class="subtitle-text">big clutches for FaZe through this run.
也在这段征程里替 FaZe 拿下了不少关键残局。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:21</span> <span class="subtitle-text">Adds another big pistol-round clutch.
现在他又补上了一个关键的手枪局残局。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:25</span> <span class="subtitle-text">And a team with this new lineup,
而这支新阵容的队伍，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:26</span> <span class="subtitle-text">Launders spoke about it coming together.
Launders 之前就说过，他们正在越打越成型。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:28</span> <span class="subtitle-text">We saw yesterday, love playing with momentum,
我们昨天也看到了，他们特别擅长借势往前打，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:30</span> <span class="subtitle-text">it&#39;s a great strength of theirs,
这本来就是他们的一大强项，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:31</span> <span class="subtitle-text">and you&#39;ve got to start on a positive note.
而今天他们也确实是以一个很好的开局起势了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:36</span> <span class="subtitle-text">Great to see the pistol here
能拿下这个手枪局当然很好，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:37</span> <span class="subtitle-text">for FaZe, but the issue is
对 FaZe 来说问题在于，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:38</span> <span class="subtitle-text">they&#39;ve still got to go with another buy.
他们下一回合还是得再补一轮枪。</span> </button> </div> </aside> </section> <section class="detail-tabs" aria-label="学习资料"> <div class="tab-list" role="tablist" aria-label="学习资料切换"> <button class="tab-button is-active" type="button" role="tab" aria-selected="true" aria-controls="intensive-panel" data-tab-target="intensive-panel">
文本精读
</button> <button class="tab-button " type="button" role="tab" aria-selected="false" aria-controls="notes-panel" data-tab-target="notes-panel">
学习笔记
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="quiz-panel" data-tab-target="quiz-panel">
学习检测
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="memory-panel" data-tab-target="memory-panel">
记忆图
</button> </div> <section class="tab-panel intensive-panel is-active" id="intensive-panel" role="tabpanel"><blockquote><p>01. Not even making the Major.</p></blockquote>
<p>连 Major 都没打进。</p>
<ul><li>这句通常负责把观众带入当前比赛或采访场景。</li></ul>
<blockquote><p>02. Everything was going against them.</p></blockquote>
<p>几乎所有事都对他们不利。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>03. They were down and beaten.</p></blockquote>
<p>他们一度被打得很惨，士气也很低。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>04. But they showed up to Fort Worth with vigor,</p></blockquote>
<p>但他们来到 Fort Worth 时，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>05. and looking to try to make it all the way</p></blockquote>
<p>依然带着一股冲劲，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>06. to the grand finals.</p></blockquote>
<p>想一路冲进总决赛。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>07. And we&#39;ll see if they can get it done with that.</p></blockquote>
<p>看看他们能不能真的做到。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>08. I think the players are just about ready.</p></blockquote>
<p>我想选手们已经差不多准备好了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>09. It&#39;s going to be a feast to watch for us.</p></blockquote>
<p>这场比赛对我们来说绝对是一场盛宴。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>10. Na&#39;Vi, the second-best team in the world,</p></blockquote>
<p>Na&#39;Vi，世界排名第二的队伍，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>11. they want that bout versus Vitality.</p></blockquote>
<p>他们想拿到和 Vitality 交手的机会。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>12. But FaZe, they are ready.</p></blockquote>
<p>但 FaZe 也已经准备好了。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>13. They&#39;re ready to fight down in the dirt,</p></blockquote>
<p>他们已经准备好去打这种硬仗、</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>14. here in Fort Worth.</p></blockquote>
<p>就在 Fort Worth 这片赛场上。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>15. On this stage today,</p></blockquote>
<p>今天站在这个舞台上的，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>16. we have two of the most storied organizations</p></blockquote>
<p>是两支 Counter-Strike 历史上</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>17. in Counter-Strike history.</p></blockquote>
<p>最有传奇色彩的俱乐部。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>18. On one side, FaZe, led by Twistzz,</p></blockquote>
<p>一边是 FaZe，由 Twistzz 领衔，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>19. North America&#39;s most decorated ever player,</p></blockquote>
<p>他也是北美荣誉最多的选手之一。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>20. And his challenge today</p></blockquote>
<p>而他今天面对的挑战，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>21. is to call against</p></blockquote>
<p>就是要和另一位指挥正面对抗，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>22. a Major-winning veteran in-game leader</p></blockquote>
<p>那是一位拿过 Major 的老牌指挥，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>23. in Aleksib. The odds are stacked against FaZe Clan,</p></blockquote>
<p>也就是 Aleksib。现在外界普遍不看好 FaZe Clan，</p>
<ul><li><code>odds</code> 指概率、形势或胜算。</li></ul>
<blockquote><p>24. but they have been every single step of the way.</p></blockquote>
<p>但这一路走来，他们始终都是在这种处境里打出来的。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>25. We have been coming to this great state</p></blockquote>
<p>我们来到这片伟大的土地，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>26. for over two decades.</p></blockquote>
<p>已经超过二十年了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>27. Counter-Strike lives and breathes in Texas.</p></blockquote>
<p>Counter-Strike 在德州是真正有生命力、有呼吸感的。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>28. So Fort Worth,</p></blockquote>
<p>所以，Fort Worth，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>29. let us hear why Counter-Strike comes to Texas.</p></blockquote>
<p>让我们听听，为什么 Counter-Strike 会属于德州。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>30. And the semi-finals are live.</p></blockquote>
<p>半决赛正式开打。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>31. Dust2.</p></blockquote>
<p>地图是 Dust2。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>32. And we&#39;ve already got a little bit of aggression</p></blockquote>
<p>开局我们就已经看到一点主动性了，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>33. up middle.</p></blockquote>
<p>来自中路方向。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>34. Na&#39;Vi&#39;s gonna be starting on the CT side</p></blockquote>
<p>Na&#39;Vi 这边先做 CT，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>35. as they attempt to quell</p></blockquote>
<p>他们要想办法压住</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>36. this incredible push from FaZe into these playoffs.</p></blockquote>
<p>FaZe 这次季后赛阶段非常猛的冲势。</p>
<ul><li><code>playoffs</code> 指季后赛或淘汰赛阶段。</li></ul>
<blockquote><p>37. Out towards long and they&#39;re not slowing down.</p></blockquote>
<p>FaZe 往长 A 出，完全没有减速。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>38. They&#39;re coming in quick.</p></blockquote>
<p>他们冲得很快。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>39. Long is already smoked, the cross is already up.</p></blockquote>
<p>长 A 的烟已经给上，过点烟也已经铺好了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>40. Aleksib and iM playing in behind it.</p></blockquote>
<p>Aleksib 和 iM 藏在烟后面防守。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>41. broky throwing support utility,</p></blockquote>
<p>broky 这边在给辅助道具，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>42. shuffling in.</p></blockquote>
<p>队友继续往里贴。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>43. And no one providing resistance just yet,</p></blockquote>
<p>目前还没人能第一时间顶住，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>44. but now they&#39;ve found themselves in the A bomb site.</p></blockquote>
<p>FaZe 已经顺利进到了 A 包点。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>45. All over the site, bomb plant gonna be coming through.</p></blockquote>
<p>A 点已经被他们全面占住，雷也马上要下上。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>46. w0nderful&#39;s slipped away back into CT spawn, and</p></blockquote>
<p>w0nderful 已经退回 CT 出口，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>47. iM is just gonna wait on down towards CT,</p></blockquote>
<p>iM 也在 CT 一带等队友会合，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>48. so because they&#39;re setting up for the retake utility,</p></blockquote>
<p>因为 Na&#39;Vi 这边是在布置回防道具，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>49. it&#39;s not gonna go in towards the site.</p></blockquote>
<p>所以这些道具不会直接丢进包点里。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>50. Time to start this retake.</p></blockquote>
<p>现在该正式开始回防了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>51. For Na&#39;Vi, they&#39;re gonna find the first kill.</p></blockquote>
<p>Na&#39;Vi 这边先拿到回防的第一枪。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>52. Cat side, they move in.</p></blockquote>
<p>他们从 A 小方向一起压进来。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>53. It&#39;s gonna be traded.</p></blockquote>
<p>但立刻就被换掉了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>54. Still finally entering the kill feed here for Na&#39;Vi,</p></blockquote>
<p>Na&#39;Vi 总算开始在击杀列表里有所回应，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>55. but the kit goes down</p></blockquote>
<p>但拆包钳掉在了地上，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>56. towards CT, and it&#39;s all</p></blockquote>
<p>位置就在 CT 方向，局面一下子又</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>57. over again, but FaZe bite back.</p></blockquote>
<p>重新偏向了 FaZe。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>58. Headshot delivered.</p></blockquote>
<p>一发爆头打出来。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>59. Now they&#39;re looking for more.</p></blockquote>
<p>现在还在继续找后续击杀。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>60. Sit back down.</p></blockquote>
<p>给你按回去。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>61. Exactly what FaZe needed is the hot start,</p></blockquote>
<p>这正是 FaZe 最需要的那种强势开局，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>62. and again, you get this kid,</p></blockquote>
<p>而且你又看到了这个年轻人，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>63. and coming into this lineup,</p></blockquote>
<p>加入这套阵容之后，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>64. how impressive has he been, delivering important kills,</p></blockquote>
<p>他已经打出了太多关键人头，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>65. big clutches for FaZe through this run.</p></blockquote>
<p>也在这段征程里替 FaZe 拿下了不少关键残局。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>66. Adds another big pistol-round clutch.</p></blockquote>
<p>现在他又补上了一个关键的手枪局残局。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>67. And a team with this new lineup,</p></blockquote>
<p>而这支新阵容的队伍，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>68. Launders spoke about it coming together.</p></blockquote>
<p>Launders 之前就说过，他们正在越打越成型。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>69. We saw yesterday, love playing with momentum,</p></blockquote>
<p>我们昨天也看到了，他们特别擅长借势往前打，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>70. it&#39;s a great strength of theirs,</p></blockquote>
<p>这本来就是他们的一大强项，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>71. and you&#39;ve got to start on a positive note.</p></blockquote>
<p>而今天他们也确实是以一个很好的开局起势了。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>72. Great to see the pistol here</p></blockquote>
<p>能拿下这个手枪局当然很好，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>73. for FaZe, but the issue is</p></blockquote>
<p>对 FaZe 来说问题在于，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>74. they&#39;ve still got to go with another buy.</p></blockquote>
<p>他们下一回合还是得再补一轮枪。</p>
<ul><li>这句起到收束作用，帮助总结刚才的回合、表现或情绪。</li></ul></section> <section class="tab-panel notes-panel " id="notes-panel" role="tabpanel" hidden> <section class="expression-summary" aria-label="核心表达速记"> <h2>核心表达速记</h2> <p>`the odds are stacked against ...` 可以理解为“形势对……不利”或“……不被看好”，常用于赛前铺垫弱势方处境。</p> </section> <h2 id="这一期学什么">这一期学什么</h2>
<p>这一期用 FaZe vs Na’Vi 的 Dust2 片段，听英文解说怎么铺垫一支“不被看好”的队伍。</p>
<p>核心表达是 <code>the odds are stacked against FaZe Clan</code>。这里的 <code>odds</code> 不只是“赔率”，更像是在说：形势、舆论和外界预期都不站在他们这边。</p>
<h2 id="本期表达重点">本期表达重点</h2>
<ul>
<li>不被看好：<code>the odds are stacked against ...</code></li>
<li>低谷叙事：<code>everything was going against them</code>、<code>down and beaten</code></li>
<li>目标推进：<code>make it all the way</code>、<code>get it done</code></li>
<li>回合解说：<code>retake</code>、<code>bomb site</code>、<code>trade</code></li>
</ul>
<h2 id="单词">单词</h2>
<h3 id="1-odds">1. odds</h3>
<ul>
<li>单词：<code>odds</code></li>
<li>音标：/ɑːdz/</li>
<li>原义：赔率，可能性</li>
<li>当前含义：外界预期、胜算、整体形势</li>
<li>字幕原句：<code>The odds are stacked against FaZe Clan.</code></li>
<li>解释说明：这里不是单纯讲博彩赔率，而是在说 FaZe 面对的整体形势很不利。</li>
</ul>
<h3 id="2-stacked-against">2. stacked against</h3>
<ul>
<li>单词：<code>stacked against</code></li>
<li>音标：/stækt əˈɡenst/</li>
<li>原义：堆叠在……的对立面</li>
<li>当前含义：形势对某人不利，很多因素都压在对方身上</li>
<li>字幕原句：<code>The odds are stacked against FaZe Clan.</code></li>
<li>解释说明：这是本期最重要的表达。<code>the odds are stacked against you</code> 可以直接理解为“你不被看好，局面对你不利”。</li>
</ul>
<h3 id="3-vigor">3. vigor</h3>
<ul>
<li>单词：<code>vigor</code></li>
<li>音标：/ˈvɪɡər/</li>
<li>原义：活力，精力</li>
<li>当前含义：队伍带着冲劲来到赛场</li>
<li>字幕原句：<code>But they showed up to Fort Worth with vigor.</code></li>
<li>解释说明：<code>with vigor</code> 很适合形容一支队伍虽然不被看好，但状态和气势都很足。</li>
</ul>
<h3 id="4-grand-finals">4. grand finals</h3>
<ul>
<li>单词：<code>grand finals</code></li>
<li>音标：/ˌɡrænd ˈfaɪnəlz/</li>
<li>原义：总决赛</li>
<li>当前含义：赛事最高阶段的冠军争夺</li>
<li>字幕原句：<code>Looking to try to make it all the way to the grand finals.</code></li>
<li>解释说明：<code>make it all the way to ...</code> 搭配 <code>grand finals</code>，就是“一路打进总决赛”。</li>
</ul>
<h3 id="5-bout">5. bout</h3>
<ul>
<li>单词：<code>bout</code></li>
<li>音标：/baʊt/</li>
<li>原义：一场比赛，一回合较量</li>
<li>当前含义：两支强队之间的正式交手</li>
<li>字幕原句：<code>They want that bout versus Vitality.</code></li>
<li>解释说明：<code>bout</code> 比 <code>match</code> 更有拳击、较量的味道，解说用它会让对抗感更强。</li>
</ul>
<h3 id="6-retake">6. retake</h3>
<ul>
<li>单词：<code>retake</code></li>
<li>音标：/ˌriːˈteɪk/</li>
<li>原义：重新夺回</li>
<li>当前含义：CT 在包点被占后组织回防</li>
<li>字幕原句：<code>Time to start this retake.</code></li>
<li>解释说明：这是 CS 里非常核心的术语。听到 <code>retake</code>，就知道防守方准备重新夺回包点。</li>
</ul>
<h3 id="7-bomb-site">7. bomb site</h3>
<ul>
<li>单词：<code>bomb site</code></li>
<li>音标：/bɑːm saɪt/</li>
<li>原义：炸弹点</li>
<li>当前含义：T 方下包、双方争夺的包点区域</li>
<li>字幕原句：<code>They've found themselves in the A bomb site.</code></li>
<li>解释说明：<code>A bomb site</code> 就是 A 包点。英文解说里常简称 <code>site</code>。</li>
</ul>
<h3 id="8-trade">8. trade</h3>
<ul>
<li>单词：<code>trade</code></li>
<li>音标：/treɪd/</li>
<li>原义：交换，交易</li>
<li>当前含义：队友被击杀后立刻补枪换掉对方</li>
<li>字幕原句：<code>It's gonna be traded.</code></li>
<li>解释说明：<code>trade</code> 是理解回合节奏的关键。它不是“交易”，而是“补枪换人”。</li>
</ul>
<h2 id="句子">句子</h2>
<h3 id="1-everything-was-going-against-them">1. Everything was going against them.</h3>
<ul>
<li>原句：<code>Everything was going against them.</code></li>
<li>含义：几乎所有事情都对他们不利。</li>
<li>解释说明：这句可以直接迁移到日常英语里，用来形容一段时间非常不顺。</li>
</ul>
<h3 id="2-they-were-down-and-beaten">2. They were down and beaten.</h3>
<ul>
<li>原句：<code>They were down and beaten.</code></li>
<li>含义：他们一度被打得很惨，士气也很低。</li>
<li>解释说明：<code>down</code> 是状态低落，<code>beaten</code> 是被击败、被压制，两者连用能把低谷感讲出来。</li>
</ul>
<h3 id="3-looking-to-try-to-make-it-all-the-way-to-the-grand-finals">3. Looking to try to make it all the way to the grand finals.</h3>
<ul>
<li>原句：<code>Looking to try to make it all the way to the grand finals.</code></li>
<li>含义：他们想一路冲进总决赛。</li>
<li>解释说明：<code>make it all the way to ...</code> 很常用，表示一路走到某个重要阶段。</li>
</ul>
<h3 id="4-the-odds-are-stacked-against-faze-clan">4. The odds are stacked against FaZe Clan.</h3>
<ul>
<li>原句：<code>The odds are stacked against FaZe Clan.</code></li>
<li>含义：外界普遍不看好 FaZe Clan。</li>
<li>解释说明：这句是本期核心。它比简单说 <code>FaZe are not favored</code> 更有压迫感。</li>
</ul>
<h3 id="5-time-to-start-this-retake">5. Time to start this retake.</h3>
<ul>
<li>原句：<code>Time to start this retake.</code></li>
<li>含义：现在该开始回防了。</li>
<li>解释说明：<code>Time to ...</code> 是非常自然的口语开头，解说用它来切换回合阶段。</li>
</ul>
<h2 id="语法">语法</h2>
<h3 id="1-be-going-against-">1. be going against …</h3>
<ul>
<li>语法点名称：<code>be going against ...</code></li>
<li>解释说明：表示事情的发展方向对某人不利。</li>
<li>原句：<code>Everything was going against them.</code></li>
<li>例句：<code>The timing is going against us.</code></li>
</ul>
<h3 id="2-be-stacked-against-">2. be stacked against …</h3>
<ul>
<li>语法点名称：<code>be stacked against ...</code></li>
<li>解释说明：表示不利因素很多，局势明显压在某人对面。</li>
<li>原句：<code>The odds are stacked against FaZe Clan.</code></li>
<li>例句：<code>The odds were stacked against them from the start.</code></li>
</ul>
<h3 id="3-look-to--动词原形">3. look to + 动词原形</h3>
<ul>
<li>语法点名称：<code>look to + do</code></li>
<li>解释说明：表示“试图、希望、准备去做某事”。比赛解说里很常见。</li>
<li>原句：<code>Looking to try to make it all the way to the grand finals.</code></li>
<li>例句：<code>They are looking to close the map here.</code></li>
</ul>
<h3 id="4-as--主语--动词">4. as + 主语 + 动词</h3>
<ul>
<li>语法点名称：<code>as + 主语 + 动词</code></li>
<li>解释说明：用来补充说明某个动作发生时的背景。</li>
<li>原句：<code>Na'Vi's gonna be starting on the CT side as they attempt to quell this incredible push.</code></li>
<li>例句：<code>They slow down as they prepare for the retake.</code></li>
</ul>
<h2 id="最后记一句">最后记一句</h2>
<blockquote>
<p><code>The odds are stacked against FaZe Clan.</code></p>
</blockquote>
<p>以后想表达“这支队伍不被看好”“局面对他们不利”，不要只会说 <code>They are weak</code>。这句更自然，也更像英文解说。</p> </section> <section class="tab-panel quiz-panel" id="quiz-panel" role="tabpanel" hidden> <div class="quiz-intro"> <h2>学习检测</h2> <p>看完笔记后，用几道题检查自己是不是真的理解、会判断、能迁移。</p> </div> <div class="quiz-list"> <article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;B&quot;]"> <div class="quiz-card-heading"> <span>01</span> <small>选择题</small> </div> <h3>一支队伍赛前不被看好，解说说 <code>the odds are stacked against them</code>，最自然的理解是什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>他们的装备堆在一起</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>形势对他们非常不利</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>他们已经赢下比赛</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>他们的赔率完全相同</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>the odds are stacked against ...</code> 表示形势、概率或外界判断都不站在这一方。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>02</span> <small>选择题</small> </div> <h3><code>They were down and beaten</code> 不是单纯说比分，它更强调什么状态？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>一度处在低谷，士气也被打下去</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>队伍主动选择保枪</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>他们正在下载比赛录像</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>他们已经晋级总决赛</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>down and beaten</code> 带有情绪和处境的双重低谷感，适合赛前铺垫逆袭故事。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;B&quot;]"> <div class="quiz-card-heading"> <span>03</span> <small>选择题</small> </div> <h3><code>make it all the way to the grand finals</code> 里的 <code>all the way</code> 强调什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>只赢一小局</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>一路打到最后阶段</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>走到场馆外面</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>换到另一张地图</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>all the way</code> 强调从当前阶段一路推进到目标终点。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>04</span> <small>选择题</small> </div> <h3>哪个句子最适合表达“这场回防很难，但还不是没机会”？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>The retake is difficult, but still possible.</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>The retake is stacked on the table.</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>The site is making finals.</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>The odds are typing.</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>retake</code> 指回防，表达难度时要直接说 <code>difficult</code> 或结合 <code>odds</code>，不能乱搭配。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;against&quot;]"> <div class="quiz-card-heading"> <span>05</span> <small>填空题</small> </div> <h3>想说“形势对 FaZe 不利”，可以说：The odds are stacked ____ FaZe.</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>stacked against</code> 是固定搭配，表示形势不利。</p> </article> </div> </section> <section class="tab-panel memory-panel" id="memory-panel" role="tabpanel" hidden> <figure class="memory-card"> <img src="/_astro/memory-01.DfOmT5fk.png" width="1672" height="941" alt="英文解说里“不被看好”怎么说？ 记忆图 1" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-02.Co4jkkGH.png" width="1672" height="941" alt="英文解说里“不被看好”怎么说？ 记忆图 2" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-03.DV_SxxKb.png" width="1672" height="941" alt="英文解说里“不被看好”怎么说？ 记忆图 3" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-04.B9_hTAAm.png" width="1672" height="941" alt="英文解说里“不被看好”怎么说？ 记忆图 4" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-05.DOu-IOoh.png" width="1672" height="941" alt="英文解说里“不被看好”怎么说？ 记忆图 5" loading="lazy"> </figure> </section> </section> <aside class="detail-related" aria-label="继续学习"> <section class="learn-link-section" aria-label="相关学习"> <h2>相关学习</h2> <div class="learn-link-grid"> <a href="/learn/2026-05-13-simple-one-man-army/">s1mple 这波真成一人军队了</a><a href="/learn/2026-05-10-upset-of-the-year/">英文解说怎么说“爆冷”？</a><a href="/learn/2026-05-19-kyxsan-falcons-response/">Kyxsan 回应被猎鹰下放后的内幕</a> </div> </section> <nav class="learn-pagination" aria-label="上一篇和下一篇"> <a href="/learn/2026-05-10-upset-of-the-year/"> <span>上一篇</span> <strong>英文解说怎么说“爆冷”？</strong> </a> <a href="/learn/2026-05-11-got-it-wrapped/"> <span>下一篇</span> <strong>猎鹰图三仅拿一分？解说 got it wrapped 怎么翻译？</strong> </a> </nav> </aside> </article> <script type="module">const i="is-active";function f(){const e=[...document.querySelectorAll("[data-subtitle-line]")];e.forEach(t=>{t.addEventListener("click",()=>{e.forEach(a=>a.classList.toggle(i,a===t))})})}function g(){const e=document.querySelectorAll("[data-tab-target]"),t=document.querySelectorAll(".tab-panel");e.forEach(a=>{a.addEventListener("click",()=>{const n=a.dataset.tabTarget;e.forEach(s=>{const c=s===a;s.classList.toggle(i,c),s.setAttribute("aria-selected",String(c))}),t.forEach(s=>{const c=s.id===n;s.classList.toggle(i,c),s.hidden=!c})})})}function r(e){return e.trim().toLowerCase().replace(/\s+/g," ")}function A(e){const t=e.dataset.quizAnswers??"[]";try{return JSON.parse(t).map(r)}catch{return[]}}function l(e,t){const a=e.querySelector("[data-quiz-feedback]"),n=e.querySelector("[data-quiz-explanation]");e.classList.toggle("is-correct",t),e.classList.toggle("is-wrong",!t),a&&(a.textContent=t?"答对了，这个表达你已经抓住了。":"还差一点，看看解析再回到原句里想一遍。"),n&&(n.hidden=!1)}function E(){document.querySelectorAll("[data-quiz-question]").forEach(t=>{const a=A(t);t.querySelectorAll("[data-quiz-option]").forEach(c=>{c.addEventListener("click",()=>{const d=c.dataset.quizOption??"",u=a.includes(r(d));t.querySelectorAll("[data-quiz-option]").forEach(o=>{o.classList.toggle("is-selected",o===c)}),l(t,u)})});const n=t.querySelector("[data-quiz-input]"),s=t.querySelector("[data-quiz-check]");s?.addEventListener("click",()=>{const c=a.includes(r(n?.value??""));l(t,c)}),n?.addEventListener("keydown",c=>{c.key==="Enter"&&(c.preventDefault(),s?.click())})})}function S(){g(),f(),E()}S();</script> </main> <footer class="site-footer" id="site-footer"> <div class="footer-legal" aria-label="版权与备案信息"> <span>© 2026 听懂CS · 保留所有权利</span> <span aria-hidden="true">·</span> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2025137611号</a> </div> </footer> </div>  </body></html>