<!DOCTYPE html><html lang="zh-CN" data-theme="tactical-board"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://cs.itkdm.com/learn/2026-05-09-plan-out-the-window/"><meta name="generator" content="Astro v6.3.3"><meta name="description" content="Plan A's out the window 可以理解为“原计划作废了”。本期用 G2 vs Vitality 的 Mirage 手枪局片段，拆解 CS2 英文解说里的计划失效和手枪局经济表达。"><meta name="theme-color" content="#f4f0e6"><meta property="og:title" content="Plan A's out the window 什么意思？｜CS2英文解说学习｜听懂CS"><meta property="og:description" content="Plan A's out the window 可以理解为“原计划作废了”。本期用 G2 vs Vitality 的 Mirage 手枪局片段，拆解 CS2 英文解说里的计划失效和手枪局经济表达。"><meta property="og:type" content="article"><meta property="og:url" content="https://cs.itkdm.com/learn/2026-05-09-plan-out-the-window/"><meta property="og:image" content="https://cs.itkdm.com/_astro/cover.CufLqfiu.png"><meta property="og:site_name" content="听懂CS"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Plan A's out the window 什么意思？｜CS2英文解说学习｜听懂CS"><meta name="twitter:description" content="Plan A's out the window 可以理解为“原计划作废了”。本期用 G2 vs Vitality 的 Mirage 手枪局片段，拆解 CS2 英文解说里的计划失效和手枪局经济表达。"><meta name="twitter:image" content="https://cs.itkdm.com/_astro/cover.CufLqfiu.png"><title>Plan A&#39;s out the window 什么意思？｜CS2英文解说学习｜听懂CS</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&family=Teko:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/shell.CehjpjOA.css">
<link rel="stylesheet" href="/_astro/_slug_.DHliHLAb.css"></head> <body> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cs.itkdm.com/"},{"@type":"ListItem","position":2,"name":"学习","item":"https://cs.itkdm.com/learn/"},{"@type":"ListItem","position":3,"name":"比赛里“计划全没了”英语怎么说？","item":"https://cs.itkdm.com/learn/2026-05-09-plan-out-the-window/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"比赛里“计划全没了”英语怎么说？","description":"Plan A's out the window 可以理解为“原计划作废了”。本期用 G2 vs Vitality 的 Mirage 手枪局片段，拆解 CS2 英文解说里的计划失效和手枪局经济表达。","image":"https://cs.itkdm.com/_astro/cover.CufLqfiu.png","datePublished":"2026-05-09T00:00:00.000Z","dateModified":"2026-05-09T00:00:00.000Z","mainEntityOfPage":"https://cs.itkdm.com/learn/2026-05-09-plan-out-the-window/","keywords":["Plan A's out the window 什么意思","Plan A's out the window 怎么翻译","比赛里计划全没了英语怎么说","CS2手枪局英语","force buy 什么意思","full eco 什么意思","手枪局","局势表达","Mirage","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"publisher":{"@type":"Organization","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LearningResource","name":"比赛里“计划全没了”英语怎么说？","description":"Plan A's out the window 可以理解为“原计划作废了”。本期用 G2 vs Vitality 的 Mirage 手枪局片段，拆解 CS2 英文解说里的计划失效和手枪局经济表达。","url":"https://cs.itkdm.com/learn/2026-05-09-plan-out-the-window/","image":"https://cs.itkdm.com/_astro/cover.CufLqfiu.png","about":["Plan A's out the window 什么意思","Plan A's out the window 怎么翻译","比赛里计划全没了英语怎么说","CS2手枪局英语","force buy 什么意思","full eco 什么意思","手枪局","局势表达","Mirage","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"learningResourceType":["视频学习笔记","电竞英语学习"],"inLanguage":["zh-CN","en"],"isPartOf":{"@type":"WebSite","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"比赛里“计划全没了”英语怎么说？","description":"Plan A's out the window 可以理解为“原计划作废了”。本期用 G2 vs Vitality 的 Mirage 手枪局片段，拆解 CS2 英文解说里的计划失效和手枪局经济表达。","thumbnailUrl":["https://cs.itkdm.com/_astro/cover.CufLqfiu.png"],"uploadDate":"2026-05-09T00:00:00.000Z","duration":"PT2M36S","contentUrl":"https://www.bilibili.com/video/BV1tCRDBtEie/","embedUrl":"https://www.bilibili.com/video/BV1tCRDBtEie/"}</script><div class="page-shell"> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="回到听懂CS首页"> <span class="brand-logo-frame" aria-hidden="true"> <img class="brand-logo" src="/images/avatar.png" alt=""> </span> <span class="brand-text"> <strong>听懂CS</strong> <small>从真实比赛里听懂英语</small> </span> </a> <nav class="site-nav" aria-label="首页导航"> <a href="/">首页</a><a href="/learn">学习</a><a href="/about">关于</a> </nav> </div> </header> <script type="module">const s=document.querySelector(".site-header"),e=()=>{s?.classList.toggle("is-scrolled",window.scrollY>12)};e();window.addEventListener("scroll",e,{passive:!0});</script> <main class="page-main detail-main"> <article class="learn-detail"> <header class="detail-header"> <h1>比赛里“计划全没了”英语怎么说？</h1> <a class="detail-back" href="/learn">返回学习列表</a> </header> <section class="study-stage" aria-label="视频与字幕"> <div class="video-panel"> <iframe data-video-frame src="https://player.bilibili.com/player.html?isOutside=true&amp;autoplay=0&amp;danmaku=0&amp;bvid=BV1tCRDBtEie&amp;p=1" title="比赛里“计划全没了”英语怎么说？" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe> </div> <aside class="subtitle-panel" aria-label="同步字幕列表"> <div class="subtitle-heading"> <strong>同步字幕</strong> <div class="subtitle-meta"> <span>47 条</span> </div> </div> <div class="subtitle-list"> <button class="subtitle-line is-active" type="button" data-subtitle-line> <span class="subtitle-time">00:00</span> <span class="subtitle-text">Here we are, G2 taking on Vitality.
这里是 G2 对阵 Vitality。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:03</span> <span class="subtitle-text">Yes, here we go.
好的，比赛开始。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:04</span> <span class="subtitle-text">Semi-finals on the line, quarter-finals for the losers.
半决赛资格在此一战，败者落入四分之一决赛。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:06</span> <span class="subtitle-text">G2 versus Vitality, and we are finally ready to go here.
G2 对阵 Vitality，我们终于准备开打了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:09</span> <span class="subtitle-text">On Mirage, CT-side start for Team Vitality.
Mirage 这张图，Vitality 先做 CT。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:11</span> <span class="subtitle-text">T-side start here for G2.
G2 这边先做 T。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:13</span> <span class="subtitle-text">We&#39;ll see what huNter- decides to do
看看 huNter- 会怎么处理</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:14</span> <span class="subtitle-text">with all that utility.
手里的这些道具。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:15</span> <span class="subtitle-text">He&#39;s got a smoke and a Molotov.
他有一颗烟和一颗燃烧瓶。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:17</span> <span class="subtitle-text">We&#39;re gonna see ZywOo drop down into the underpass.
我们会看到 ZywOo 跳进地下道。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:20</span> <span class="subtitle-text">Now Vitality didn&#39;t have a great game
现在，Vitality 昨天整体表现并不好，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:22</span> <span class="subtitle-text">as a team yesterday, but ZywOo is still ZywOo, so...
但 ZywOo 还是那个 ZywOo，所以……</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:25</span> <span class="subtitle-text">It&#39;s flameZ to get the start. ZywOo
开局由 flameZ 拿到首杀，ZywOo</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:27</span> <span class="subtitle-text">looking for the follow-up, and of course
还想继续找后续击杀，当然，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:29</span> <span class="subtitle-text">he&#39;s got a kill.
他确实拿到了一个人头。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:29</span> <span class="subtitle-text">apEX has come through there and nicked one away as well.
apEX 也从那里冲出来，又收掉一个。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:32</span> <span class="subtitle-text">And this pistol round has started very strong.
这个手枪局开得非常强势。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:34</span> <span class="subtitle-text">Yeah, yeah, Team Vitality.
是啊，是啊，Team Vitality。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:35</span> <span class="subtitle-text">I guess the question we haven&#39;t really asked yet is
我觉得我们还没真正问过的问题是：</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:37</span> <span class="subtitle-text">maybe after the performance yesterday:
也许在昨天那场表现之后，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:39</span> <span class="subtitle-text">is this the one where Vitality come in
这会不会是 Vitality 进来之后，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:40</span> <span class="subtitle-text">and just take out all their anger and frustration
把所有怒火和挫败感</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:43</span> <span class="subtitle-text">on G2? Lovely shot from flameZ at the start.
都发泄到 G2 身上的一场？flameZ 开局这一枪很漂亮。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:46</span> <span class="subtitle-text">And then obviously the apEX-ZywOo aggression.
然后显然还有 apEX 和 ZywOo 的前压。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:49</span> <span class="subtitle-text">Well, I was excited to see what huNter- was gonna
我本来很期待看看 huNter-</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:51</span> <span class="subtitle-text">do with the utility,
会怎么用这些道具，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:51</span> <span class="subtitle-text">but it doesn&#39;t really matter anymore
但现在已经不重要了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:53</span> <span class="subtitle-text">when you&#39;ve lost everybody that early into the round.
因为回合这么早，你人就全掉光了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:55</span> <span class="subtitle-text">It&#39;s your Plan A&#39;s out the window,
你的 A 计划已经没了，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:57</span> <span class="subtitle-text">Plan B&#39;s out the window,
B 计划也没了，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:58</span> <span class="subtitle-text">and you really don&#39;t have a plan anymore.
你基本上已经没有计划了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:59</span> <span class="subtitle-text">No, there is no plan.
没错，已经没有计划了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:01</span> <span class="subtitle-text">You&#39;re just like,
你现在就像是：</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:01</span> <span class="subtitle-text">&#39;I&#39;m gonna just keep moving forward
“我就继续往前走，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:03</span> <span class="subtitle-text">and see what happens,
看看会发生什么，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:03</span> <span class="subtitle-text">and we&#39;ll take it,
能打成什么样就打成什么样，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:04</span> <span class="subtitle-text">we&#39;ll take it every step of the way.&#39;
一步一步来吧。”</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:07</span> <span class="subtitle-text">Off he goes through the underpass here, huNter-.
huNter- 从地下道往前走。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:11</span> <span class="subtitle-text">And that, okay, that wasn&#39;t really competitive whatsoever.
好吧，这个回合几乎没有任何对抗性。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:14</span> <span class="subtitle-text">So Vitality finding everything
所以 Vitality 拿到了</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:15</span> <span class="subtitle-text">they could possibly want.
他们想要的一切。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:17</span> <span class="subtitle-text">Pistol round goes smoothly.
手枪局顺利拿下。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:18</span> <span class="subtitle-text">And no bomb plant, of course, coming in here for G2.
当然，G2 这边也没有下包。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:21</span> <span class="subtitle-text">Even so, no force buy
即便如此，下一回合</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:22</span> <span class="subtitle-text">in the next round.
也不会有强起。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:23</span> <span class="subtitle-text">You&#39;d imagine it&#39;s gonna be a full eco,
估计会是一个完整 eco，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:25</span> <span class="subtitle-text">allowing Vitality a 2-0 lead.
让 Vitality 拿到 2-0 领先。</span> </button> </div> </aside> </section> <section class="detail-tabs" aria-label="学习资料"> <div class="tab-list" role="tablist" aria-label="学习资料切换"> <button class="tab-button is-active" type="button" role="tab" aria-selected="true" aria-controls="intensive-panel" data-tab-target="intensive-panel">
文本精读
</button> <button class="tab-button " type="button" role="tab" aria-selected="false" aria-controls="notes-panel" data-tab-target="notes-panel">
学习笔记
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="quiz-panel" data-tab-target="quiz-panel">
学习检测
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="memory-panel" data-tab-target="memory-panel">
记忆图
</button> </div> <section class="tab-panel intensive-panel is-active" id="intensive-panel" role="tabpanel"><blockquote><p>01. Here we are, G2 taking on Vitality.</p></blockquote>
<p>这里是 G2 对阵 Vitality。</p>
<ul><li>这句通常负责把观众带入当前比赛或采访场景。</li></ul>
<blockquote><p>02. Yes, here we go.</p></blockquote>
<p>好的，比赛开始。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>03. Semi-finals on the line, quarter-finals for the losers.</p></blockquote>
<p>半决赛资格在此一战，败者落入四分之一决赛。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>04. G2 versus Vitality, and we are finally ready to go here.</p></blockquote>
<p>G2 对阵 Vitality，我们终于准备开打了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>05. On Mirage, CT-side start for Team Vitality.</p></blockquote>
<p>Mirage 这张图，Vitality 先做 CT。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>06. T-side start here for G2.</p></blockquote>
<p>G2 这边先做 T。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>07. We&#39;ll see what huNter- decides to do</p></blockquote>
<p>看看 huNter- 会怎么处理</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>08. with all that utility.</p></blockquote>
<p>手里的这些道具。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>09. He&#39;s got a smoke and a Molotov.</p></blockquote>
<p>他有一颗烟和一颗燃烧瓶。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>10. We&#39;re gonna see ZywOo drop down into the underpass.</p></blockquote>
<p>我们会看到 ZywOo 跳进地下道。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>11. Now Vitality didn&#39;t have a great game</p></blockquote>
<p>现在，Vitality 昨天整体表现并不好，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>12. as a team yesterday, but ZywOo is still ZywOo, so...</p></blockquote>
<p>但 ZywOo 还是那个 ZywOo，所以……</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>13. It&#39;s flameZ to get the start. ZywOo</p></blockquote>
<p>开局由 flameZ 拿到首杀，ZywOo</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>14. looking for the follow-up, and of course</p></blockquote>
<p>还想继续找后续击杀，当然，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>15. he&#39;s got a kill.</p></blockquote>
<p>他确实拿到了一个人头。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>16. apEX has come through there and nicked one away as well.</p></blockquote>
<p>apEX 也从那里冲出来，又收掉一个。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>17. And this pistol round has started very strong.</p></blockquote>
<p>这个手枪局开得非常强势。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>18. Yeah, yeah, Team Vitality.</p></blockquote>
<p>是啊，是啊，Team Vitality。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>19. I guess the question we haven&#39;t really asked yet is</p></blockquote>
<p>我觉得我们还没真正问过的问题是：</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>20. maybe after the performance yesterday:</p></blockquote>
<p>也许在昨天那场表现之后，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>21. is this the one where Vitality come in</p></blockquote>
<p>这会不会是 Vitality 进来之后，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>22. and just take out all their anger and frustration</p></blockquote>
<p>把所有怒火和挫败感</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>23. on G2? Lovely shot from flameZ at the start.</p></blockquote>
<p>都发泄到 G2 身上的一场？flameZ 开局这一枪很漂亮。</p>
<ul><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>24. And then obviously the apEX-ZywOo aggression.</p></blockquote>
<p>然后显然还有 apEX 和 ZywOo 的前压。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>25. Well, I was excited to see what huNter- was gonna</p></blockquote>
<p>我本来很期待看看 huNter-</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>26. do with the utility,</p></blockquote>
<p>会怎么用这些道具，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>27. but it doesn&#39;t really matter anymore</p></blockquote>
<p>但现在已经不重要了。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>28. when you&#39;ve lost everybody that early into the round.</p></blockquote>
<p>因为回合这么早，你人就全掉光了。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>29. It&#39;s your Plan A&#39;s out the window,</p></blockquote>
<p>你的 A 计划已经没了，</p>
<ul><li><code>Plan A</code> 指原本计划、第一方案。</li></ul>
<blockquote><p>30. Plan B&#39;s out the window,</p></blockquote>
<p>B 计划也没了，</p>
<ul><li><code>out the window</code> 表示计划、优势或判断被局势直接打乱。</li></ul>
<blockquote><p>31. and you really don&#39;t have a plan anymore.</p></blockquote>
<p>你基本上已经没有计划了。</p>
<ul><li><code>Plan A</code> 指原本计划、第一方案。</li><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>32. No, there is no plan.</p></blockquote>
<p>没错，已经没有计划了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>33. You&#39;re just like,</p></blockquote>
<p>你现在就像是：</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>34. &#39;I&#39;m gonna just keep moving forward</p></blockquote>
<p>“我就继续往前走，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>35. and see what happens,</p></blockquote>
<p>看看会发生什么，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>36. and we&#39;ll take it,</p></blockquote>
<p>能打成什么样就打成什么样，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>37. we&#39;ll take it every step of the way.&#39;</p></blockquote>
<p>一步一步来吧。”</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>38. Off he goes through the underpass here, huNter-.</p></blockquote>
<p>huNter- 从地下道往前走。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>39. And that, okay, that wasn&#39;t really competitive whatsoever.</p></blockquote>
<p>好吧，这个回合几乎没有任何对抗性。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>40. So Vitality finding everything</p></blockquote>
<p>所以 Vitality 拿到了</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>41. they could possibly want.</p></blockquote>
<p>他们想要的一切。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>42. Pistol round goes smoothly.</p></blockquote>
<p>手枪局顺利拿下。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>43. And no bomb plant, of course, coming in here for G2.</p></blockquote>
<p>当然，G2 这边也没有下包。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>44. Even so, no force buy</p></blockquote>
<p>即便如此，下一回合</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>45. in the next round.</p></blockquote>
<p>也不会有强起。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>46. You&#39;d imagine it&#39;s gonna be a full eco,</p></blockquote>
<p>估计会是一个完整 eco，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>47. allowing Vitality a 2-0 lead.</p></blockquote>
<p>让 Vitality 拿到 2-0 领先。</p>
<ul><li>这句起到收束作用，帮助总结刚才的回合、表现或情绪。</li></ul></section> <section class="tab-panel notes-panel " id="notes-panel" role="tabpanel" hidden> <section class="expression-summary" aria-label="核心表达速记"> <h2>核心表达速记</h2> <p>`Plan A&#39;s out the window` 可以理解为“原计划作废了”，常用来形容比赛里原本安排被开局局势彻底打乱。</p> </section> <h2 id="这一期学什么">这一期学什么</h2>
<p>这一期用 G2 vs Vitality 的 Mirage 手枪局片段，学习英文解说怎么描述一支队伍开局被打乱、原本计划全部失效。</p>
<p>核心表达是 <code>Plan A's out the window</code>。它不是字面“从窗户扔出去”，而是“原计划已经作废”。比赛能用，日常计划被打乱时也能用。</p>
<h2 id="本期表达重点">本期表达重点</h2>
<ul>
<li>计划失效：<code>Plan A's out the window</code></li>
<li>后续击杀：<code>looking for the follow-up</code></li>
<li>手枪局经济：<code>pistol round</code>、<code>force buy</code>、<code>full eco</code></li>
<li>一步一步处理：<code>every step of the way</code></li>
</ul>
<h2 id="单词">单词</h2>
<h3 id="1-utility">1. utility</h3>
<ul>
<li>单词：<code>utility</code></li>
<li>音标：/juːˈtɪləti/</li>
<li>原义：实用工具，效用</li>
<li>当前含义：比赛里的道具总称，比如烟、闪、火、雷</li>
<li>字幕原句：<code>We'll see what huNter- decides to do with all that utility.</code></li>
<li>解释说明：CS 解说里 <code>utility</code> 高频到必须熟。它不是“公用事业”，而是道具资源。</li>
</ul>
<h3 id="2-underpass">2. underpass</h3>
<ul>
<li>单词：<code>underpass</code></li>
<li>音标：/ˈʌndərpæs/</li>
<li>原义：地下通道</li>
<li>当前含义：Mirage 地图里的地下道位置</li>
<li>字幕原句：<code>We're gonna see ZywOo drop down into the underpass.</code></li>
<li>解释说明：地图点位词不需要逐字翻译，关键是听到后能立刻对应比赛画面。</li>
</ul>
<h3 id="3-follow-up">3. follow-up</h3>
<ul>
<li>单词：<code>follow-up</code></li>
<li>音标：/ˈfɑːloʊ ʌp/</li>
<li>原义：后续跟进</li>
<li>当前含义：首杀之后继续补枪、找下一次击杀机会</li>
<li>字幕原句：<code>ZywOo looking for the follow-up.</code></li>
<li>解释说明：这里的 <code>follow-up</code> 很有比赛画面，不只是“后续事项”，而是继续扩大优势。</li>
</ul>
<h3 id="4-pistol-round">4. pistol round</h3>
<ul>
<li>单词：<code>pistol round</code></li>
<li>音标：/ˈpɪstl raʊnd/</li>
<li>原义：手枪回合</li>
<li>当前含义：半场开局双方主要用手枪对抗的回合</li>
<li>字幕原句：<code>And this pistol round has started very strong.</code></li>
<li>解释说明：这是 CS 基础术语。手枪局赢下后，往往会影响后面几回合经济节奏。</li>
</ul>
<h3 id="5-bomb-plant">5. bomb plant</h3>
<ul>
<li>单词：<code>bomb plant</code></li>
<li>音标：/bɑːm plænt/</li>
<li>原义：安放炸弹</li>
<li>当前含义：T 方完成下包</li>
<li>字幕原句：<code>No bomb plant, of course, coming in here for G2.</code></li>
<li>解释说明：<code>plant</code> 在这里是动词或名词都能用。没有下包意味着经济收益也会受影响。</li>
</ul>
<h3 id="6-force-buy">6. force buy</h3>
<ul>
<li>单词：<code>force buy</code></li>
<li>音标：/fɔːrs baɪ/</li>
<li>原义：强行购买</li>
<li>当前含义：经济不够理想时仍然强行起枪起道具</li>
<li>字幕原句：<code>Even so, no force buy in the next round.</code></li>
<li>解释说明：中文里常说“强起”，英文就是 <code>force buy</code>。</li>
</ul>
<h3 id="7-full-eco">7. full eco</h3>
<ul>
<li>单词：<code>full eco</code></li>
<li>音标：/fʊl ˈiːkoʊ/</li>
<li>原义：完整省钱回合</li>
<li>当前含义：基本不买装备，保存经济准备下一回合</li>
<li>字幕原句：<code>You'd imagine it's gonna be a full eco.</code></li>
<li>解释说明：<code>eco</code> 来自 economy。听到 <code>full eco</code>，就知道这回合大概率不是正面拼枪局。</li>
</ul>
<h2 id="句子">句子</h2>
<h3 id="1-g2-taking-on-vitality">1. G2 taking on Vitality.</h3>
<ul>
<li>原句：<code>Here we are, G2 taking on Vitality.</code></li>
<li>含义：这里是 G2 对阵 Vitality。</li>
<li>解释说明：<code>take on</code> 是体育和电竞里非常自然的“对阵、迎战”。</li>
</ul>
<h3 id="2-zywoo-looking-for-the-follow-up">2. ZywOo looking for the follow-up.</h3>
<ul>
<li>原句：<code>ZywOo looking for the follow-up, and of course he's got a kill.</code></li>
<li>含义：ZywOo 还想继续找后续击杀，当然，他确实拿到了一个人头。</li>
<li>解释说明：这句能帮你听懂很多“首杀之后继续压迫”的解说片段。</li>
</ul>
<h3 id="3-take-out-all-their-anger-and-frustration-on-g2">3. Take out all their anger and frustration on G2.</h3>
<ul>
<li>原句：<code>Take out all their anger and frustration on G2.</code></li>
<li>含义：把所有怒火和挫败感都发泄到 G2 身上。</li>
<li>解释说明：<code>take out ... on ...</code> 表示把情绪发泄到某人身上。它很口语，也很适合表达比赛情绪。</li>
</ul>
<h3 id="4-plan-as-out-the-window">4. Plan A’s out the window.</h3>
<ul>
<li>原句：<code>Plan A's out the window.</code></li>
<li>含义：A 计划已经完全作废了。</li>
<li>解释说明：这是本期最值得记的一句。<code>out the window</code> 常用来表示计划、安排、规则突然不成立。</li>
</ul>
<h3 id="5-well-take-it-every-step-of-the-way">5. We’ll take it every step of the way.</h3>
<ul>
<li>原句：<code>We'll take it every step of the way.</code></li>
<li>含义：只能一步一步来，走到哪算哪。</li>
<li>解释说明：这句有很强的临场应变感。计划没了以后，只能边打边看。</li>
</ul>
<h2 id="语法">语法</h2>
<h3 id="1-see--宾语--动词原形">1. see + 宾语 + 动词原形</h3>
<ul>
<li>语法点名称：<code>see + somebody + do</code></li>
<li>解释说明：表示“看到某人做某事”。解说里常用来预告即将发生的动作。</li>
<li>原句：<code>We're gonna see ZywOo drop down into the underpass.</code></li>
<li>例句：<code>We might see them push through middle.</code></li>
</ul>
<h3 id="2-take-out--on-">2. take out … on …</h3>
<ul>
<li>语法点名称：<code>take out + 情绪 + on + 人</code></li>
<li>解释说明：表示把情绪发泄到某人身上。</li>
<li>原句：<code>Take out all their anger and frustration on G2.</code></li>
<li>例句：<code>Don't take your frustration out on your teammates.</code></li>
</ul>
<h3 id="3-be-out-the-window">3. be out the window</h3>
<ul>
<li>语法点名称：<code>be out the window</code></li>
<li>解释说明：表示计划、安排或规则已经失效。</li>
<li>原句：<code>Plan A's out the window.</code></li>
<li>例句：<code>Once we lost the first fight, the whole plan was out the window.</code></li>
</ul>
<h3 id="4-would-imagine-">4. would imagine …</h3>
<ul>
<li>语法点名称：<code>would imagine + 从句</code></li>
<li>解释说明：表示根据当前局势做出推测，语气比直接判断更柔和。</li>
<li>原句：<code>You'd imagine it's gonna be a full eco.</code></li>
<li>例句：<code>You'd imagine they save here.</code></li>
</ul>
<h2 id="最后记一句">最后记一句</h2>
<blockquote>
<p><code>Plan A's out the window.</code></p>
</blockquote>
<p>这句短、狠、好用。比赛里计划被打没了可以用，日常里安排突然全乱了也可以用。</p> </section> <section class="tab-panel quiz-panel" id="quiz-panel" role="tabpanel" hidden> <div class="quiz-intro"> <h2>学习检测</h2> <p>看完笔记后，用几道题检查自己是不是真的理解、会判断、能迁移。</p> </div> <div class="quiz-list"> <article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;B&quot;]"> <div class="quiz-card-heading"> <span>01</span> <small>选择题</small> </div> <h3>比赛开局原本想按计划推进，但一个关键击杀让局势全乱了。<code>Plan A&#39;s out the window</code> 最自然的意思是什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>A 点窗户被打破了</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>原计划基本作废了</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>A 计划已经成功执行</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>现在只能打 A 点</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>out the window</code> 常用来表示计划、判断或优势被局势直接打乱，不能按原方案继续。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>02</span> <small>选择题</small> </div> <h3>解说说 <code>ZywOo looking for the follow-up</code>，这里的 <code>follow-up</code> 更接近什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>后续补枪或继续追击</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>赛后采访</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>跟随队友走路</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>重新买枪</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden>比赛里 <code>follow-up</code> 常指第一波动作后的后续击杀、补枪或推进，不是普通的“跟随”。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>03</span> <small>选择题</small> </div> <h3>哪个表达更适合描述“手枪局”？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>pistol round</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>pistol map</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>gun opening</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>weapon chance</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>pistol round</code> 是固定说法，指上下半场开局的手枪局。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;step&quot;]"> <div class="quiz-card-heading"> <span>04</span> <small>填空题</small> </div> <h3>想说“我们一步一步来”，可以说：We&#39;ll take it every ____ of the way.</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>every step of the way</code> 表示“每一步、全程”，适合表达稳扎稳打推进。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;window&quot;]"> <div class="quiz-card-heading"> <span>05</span> <small>填空题</small> </div> <h3>想说“原计划没了”，可以说：Plan A&#39;s out the ____.</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>out the window</code> 是这个表达的核心，表示原本计划被当前局势冲掉。</p> </article> </div> </section> <section class="tab-panel memory-panel" id="memory-panel" role="tabpanel" hidden> <figure class="memory-card"> <img src="/_astro/memory-01.BpU-dvBt.png" width="1672" height="941" alt="比赛里“计划全没了”英语怎么说？ 记忆图 1" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-02.BHeoQKdc.png" width="1672" height="941" alt="比赛里“计划全没了”英语怎么说？ 记忆图 2" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-03.mvXmnH0A.png" width="1672" height="941" alt="比赛里“计划全没了”英语怎么说？ 记忆图 3" loading="lazy"> </figure> </section> </section> <aside class="detail-related" aria-label="继续学习"> <section class="learn-link-section" aria-label="相关学习"> <h2>相关学习</h2> <div class="learn-link-grid"> <a href="/learn/2026-05-19-kyxsan-falcons-response/">Kyxsan 回应被猎鹰下放后的内幕</a><a href="/learn/2026-05-18-donk-interview/">donk 拿下冠军后的采访</a><a href="/learn/2026-05-14-monesy-nail-biter-defuse/">m0NESY 这残局也太夸张了</a> </div> </section> <nav class="learn-pagination" aria-label="上一篇和下一篇"> <span></span> <a href="/learn/2026-05-10-upset-of-the-year/"> <span>下一篇</span> <strong>英文解说怎么说“爆冷”？</strong> </a> </nav> </aside> </article> <script type="module">const i="is-active";function f(){const e=[...document.querySelectorAll("[data-subtitle-line]")];e.forEach(t=>{t.addEventListener("click",()=>{e.forEach(a=>a.classList.toggle(i,a===t))})})}function g(){const e=document.querySelectorAll("[data-tab-target]"),t=document.querySelectorAll(".tab-panel");e.forEach(a=>{a.addEventListener("click",()=>{const n=a.dataset.tabTarget;e.forEach(s=>{const c=s===a;s.classList.toggle(i,c),s.setAttribute("aria-selected",String(c))}),t.forEach(s=>{const c=s.id===n;s.classList.toggle(i,c),s.hidden=!c})})})}function r(e){return e.trim().toLowerCase().replace(/\s+/g," ")}function A(e){const t=e.dataset.quizAnswers??"[]";try{return JSON.parse(t).map(r)}catch{return[]}}function l(e,t){const a=e.querySelector("[data-quiz-feedback]"),n=e.querySelector("[data-quiz-explanation]");e.classList.toggle("is-correct",t),e.classList.toggle("is-wrong",!t),a&&(a.textContent=t?"答对了，这个表达你已经抓住了。":"还差一点，看看解析再回到原句里想一遍。"),n&&(n.hidden=!1)}function E(){document.querySelectorAll("[data-quiz-question]").forEach(t=>{const a=A(t);t.querySelectorAll("[data-quiz-option]").forEach(c=>{c.addEventListener("click",()=>{const d=c.dataset.quizOption??"",u=a.includes(r(d));t.querySelectorAll("[data-quiz-option]").forEach(o=>{o.classList.toggle("is-selected",o===c)}),l(t,u)})});const n=t.querySelector("[data-quiz-input]"),s=t.querySelector("[data-quiz-check]");s?.addEventListener("click",()=>{const c=a.includes(r(n?.value??""));l(t,c)}),n?.addEventListener("keydown",c=>{c.key==="Enter"&&(c.preventDefault(),s?.click())})})}function S(){g(),f(),E()}S();</script> </main> <footer class="site-footer" id="site-footer"> <div class="footer-legal" aria-label="版权与备案信息"> <span>© 2026 听懂CS · 保留所有权利</span> <span aria-hidden="true">·</span> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2025137611号</a> </div> </footer> </div>  </body></html>