<!DOCTYPE html><html lang="zh-CN" data-theme="tactical-board"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://cs.itkdm.com/learn/2026-05-12-niko-karrigan-system/"><meta name="generator" content="Astro v6.3.3"><meta name="description" content="NiKo 在赛后采访里提到换 IGL 基本等于换整套体系。本期学习 make playoffs、all jokes aside、change the whole system 等 CS2 采访英语表达。"><meta name="theme-color" content="#f4f0e6"><meta property="og:title" content="change the whole system 怎么理解？NiKo 赛后采访英语｜听懂CS"><meta property="og:description" content="NiKo 在赛后采访里提到换 IGL 基本等于换整套体系。本期学习 make playoffs、all jokes aside、change the whole system 等 CS2 采访英语表达。"><meta property="og:type" content="article"><meta property="og:url" content="https://cs.itkdm.com/learn/2026-05-12-niko-karrigan-system/"><meta property="og:image" content="https://cs.itkdm.com/_astro/cover.ilgwHTzu.png"><meta property="og:site_name" content="听懂CS"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="change the whole system 怎么理解？NiKo 赛后采访英语｜听懂CS"><meta name="twitter:description" content="NiKo 在赛后采访里提到换 IGL 基本等于换整套体系。本期学习 make playoffs、all jokes aside、change the whole system 等 CS2 采访英语表达。"><meta name="twitter:image" content="https://cs.itkdm.com/_astro/cover.ilgwHTzu.png"><title>change the whole system 怎么理解？NiKo 赛后采访英语｜听懂CS</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&family=Teko:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/shell.CehjpjOA.css">
<link rel="stylesheet" href="/_astro/_slug_.DHliHLAb.css"></head> <body> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cs.itkdm.com/"},{"@type":"ListItem","position":2,"name":"学习","item":"https://cs.itkdm.com/learn/"},{"@type":"ListItem","position":3,"name":"NiKo 如何评价新指挥 karrigan？","item":"https://cs.itkdm.com/learn/2026-05-12-niko-karrigan-system/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"NiKo 如何评价新指挥 karrigan？","description":"NiKo 在赛后采访里提到换 IGL 基本等于换整套体系。本期学习 make playoffs、all jokes aside、change the whole system 等 CS2 采访英语表达。","image":"https://cs.itkdm.com/_astro/cover.ilgwHTzu.png","datePublished":"2026-05-12T00:00:00.000Z","dateModified":"2026-05-12T00:00:00.000Z","mainEntityOfPage":"https://cs.itkdm.com/learn/2026-05-12-niko-karrigan-system/","keywords":["change the whole system 怎么理解","NiKo 赛后采访英语","change IGL 什么意思","make playoffs 怎么翻译","all jokes aside 什么意思","CS2采访英语","赛后采访","NiKo","IGL","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"publisher":{"@type":"Organization","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LearningResource","name":"NiKo 如何评价新指挥 karrigan？","description":"NiKo 在赛后采访里提到换 IGL 基本等于换整套体系。本期学习 make playoffs、all jokes aside、change the whole system 等 CS2 采访英语表达。","url":"https://cs.itkdm.com/learn/2026-05-12-niko-karrigan-system/","image":"https://cs.itkdm.com/_astro/cover.ilgwHTzu.png","about":["change the whole system 怎么理解","NiKo 赛后采访英语","change IGL 什么意思","make playoffs 怎么翻译","all jokes aside 什么意思","CS2采访英语","赛后采访","NiKo","IGL","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"learningResourceType":["视频学习笔记","电竞英语学习"],"inLanguage":["zh-CN","en"],"isPartOf":{"@type":"WebSite","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"NiKo 如何评价新指挥 karrigan？","description":"NiKo 在赛后采访里提到换 IGL 基本等于换整套体系。本期学习 make playoffs、all jokes aside、change the whole system 等 CS2 采访英语表达。","thumbnailUrl":["https://cs.itkdm.com/_astro/cover.ilgwHTzu.png"],"uploadDate":"2026-05-12T00:00:00.000Z","duration":"PT7M49S","contentUrl":"https://cs.itkdm.com/learn/2026-05-12-niko-karrigan-system/"}</script><div class="page-shell"> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="回到听懂CS首页"> <span class="brand-logo-frame" aria-hidden="true"> <img class="brand-logo" src="/images/avatar.png" alt=""> </span> <span class="brand-text"> <strong>听懂CS</strong> <small>从真实比赛里听懂英语</small> </span> </a> <nav class="site-nav" aria-label="首页导航"> <a href="/">首页</a><a href="/learn">学习</a><a href="/about">关于</a> </nav> </div> </header> <script type="module">const s=document.querySelector(".site-header"),e=()=>{s?.classList.toggle("is-scrolled",window.scrollY>12)};e();window.addEventListener("scroll",e,{passive:!0});</script> <main class="page-main detail-main"> <article class="learn-detail"> <header class="detail-header"> <h1>NiKo 如何评价新指挥 karrigan？</h1> <a class="detail-back" href="/learn">返回学习列表</a> </header> <section class="study-stage" aria-label="视频与字幕"> <div class="video-panel"> <div class="video-placeholder"> <img src="/_astro/cover.ilgwHTzu.png" width="1448" height="1086" alt=""> <div> <strong>本期视频正在整理中</strong> <span>学习笔记和字幕可以先看。</span> </div> </div> </div> <aside class="subtitle-panel" aria-label="同步字幕列表"> <div class="subtitle-heading"> <strong>同步字幕</strong> <div class="subtitle-meta"> <span>73 条</span> </div> </div> <div class="subtitle-list"> <button class="subtitle-line is-active" type="button" data-subtitle-line> <span class="subtitle-time">00:00</span> <span class="subtitle-text">I will try and find it out for you, Sam. And that is right, I&#39;ve got NiKo with me here.
我会尽量帮你问出来的，Sam。没错，现在 NiKo 就在我身边。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:03</span> <span class="subtitle-text">You made playoffs, NiKo. karrigan&#39;s safe for now?
你们已经打进季后赛了，NiKo。那 karrigan 现在算是安全过关了？</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:09</span> <span class="subtitle-text">Yeah, of course he is.
那当然了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:09</span> <span class="subtitle-text">I mean, you know, first playoffs for him this year, I think so.
我是说，这应该算是他今年第一次打进季后赛吧，我记得是这样。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:15</span> <span class="subtitle-text">I guess it&#39;s a lot better than it was before for him. No, all jokes aside,
那对他来说肯定比之前强多了。不开玩笑了，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:20</span> <span class="subtitle-text">this was a crazy game, an intense game. You had to fight so much back against The MongolZ.
这场比赛真的太疯狂了，强度也很高。你们面对 The MongolZ，真的是一路硬撑着打回来的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:25</span> <span class="subtitle-text">Looking at that CT side and just how the calling went for you, how you were trying to work it all out as it was getting crazy,
尤其是看你们 CT 那边的指挥过程，局势越打越乱的时候，你们是怎么一点点把它理顺的，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:31</span> <span class="subtitle-text">then into overtime you seemed to hit another gear. Can you just explain it all to me?
到了加时你们又像是直接提了一个档。你能跟我完整讲讲吗？</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:35</span> <span class="subtitle-text">Yeah, I mean, I&#39;m just trying to, really, yeah, trying to recollect everything now.
对，我现在也在努力回想整场到底是怎么发展的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:45</span> <span class="subtitle-text">But obviously we had Danny giving pretty good ideas before the map started,
不过很明显，在地图开始之前，Danny 就已经给了我不少很不错的思路，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:51</span> <span class="subtitle-text">what we can use against them and what&#39;s good, and also what we had done before.
包括哪些东西可以拿来针对他们，哪些思路是有效的，还有我们以前用过的内容。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:56</span> <span class="subtitle-text">But yeah, I felt like I was in good control. Even though we were getting a bit shut down, T side was very hard,
但总的来说，我一直觉得自己对局面还是有掌控的。虽然我们确实一度被压住了，T 方也打得很艰难，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:03</span> <span class="subtitle-text">I still stayed in the game throughout the whole map.
但我整张图都没有脱离比赛节奏。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:09</span> <span class="subtitle-text">And I know that we have one of the best CT sides on Mirage right now.
而且我知道，我们现在的 Mirage CT 侧绝对是顶级水准之一。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:15</span> <span class="subtitle-text">I think we have actually come back multiple times already now on this side, and I just feel comfortable.
我觉得我们已经不止一次靠这边完成翻盘了，所以我打起来真的很有底。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:22</span> <span class="subtitle-text">I think, you know, the kids are also insane on this map. They&#39;re getting a lot of multi-kills,
而且几个年轻人这张图也是真的猛，经常能一波接一波地打出连杀，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:28</span> <span class="subtitle-text">and it&#39;s just about putting them in a comfort zone.
关键就是把他们放进最舒服的环境里去发挥。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:32</span> <span class="subtitle-text">And we also just have a lot of things on Mirage right now.
还有就是，我们现在这张 Mirage 手里的东西确实很多。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:35</span> <span class="subtitle-text">We can go aggressive very fast, we can go aggressive late round, we are also good when we play passive,
我们可以很快提速去打，也可以拖到后段再主动做事，就算选择偏保守的打法，我们同样也能打好，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:41</span> <span class="subtitle-text">so we have a very good balance of everything, and when everyone&#39;s hitting the shots it looks like this.
所以整体平衡性非常好。而当每个人枪都开起来的时候，比赛看上去就会变成这样。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:47</span> <span class="subtitle-text">And as you said, you know, when you get to overtime and you come back, you obviously have space to breathe,
而且就像你说的那样，一旦你们把比赛拖进加时，还完成了追分，你自然就会多出一点喘息空间，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:55</span> <span class="subtitle-text">you have space to make more mistakes, and you can just kind of do a bit more riskier plays as well.
你允许自己犯错的空间会更大，也就更敢去做一些更冒险的打法。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:01</span> <span class="subtitle-text">It just felt like that. We cracked the code, and we just understood what works,
当时给我的感觉就是这样。我们像是把那道题解开了，终于搞明白什么东西是有效的，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:07</span> <span class="subtitle-text">and it was just kind of easier to take the duels, you know, in overtime,
到了加时以后，很多对枪也就显得更容易接了，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:12</span> <span class="subtitle-text">which just helped us.
这也确实帮了我们很多。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:15</span> <span class="subtitle-text">But overall, a team effort, really. It was hard, it was looking very hard.
但总的来说，这真的是全队一起拼出来的。过程非常难，当时看起来也真的很难。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:21</span> <span class="subtitle-text">You know, Inferno was tough, and then we started getting smashed on Mirage,
你也知道，Inferno 就已经很难打了，到了 Mirage 我们前面又一度被狠狠干了一波，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:24</span> <span class="subtitle-text">so really proud of how we stayed in the game and how we kept believing until the end.
所以我特别为我们能一直留在比赛里、一直相信自己直到最后而感到骄傲。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:28</span> <span class="subtitle-text">Yeah, you really believed and it paid off for that one as well.
是的，你们确实一直都相信自己，而且这份坚持最后也得到了回报。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:31</span> <span class="subtitle-text">Looking at just the route you&#39;ve had here to the playoffs, some maps being close,
再看看你们这一路打进季后赛的过程，有些地图其实都打得非常接近，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:35</span> <span class="subtitle-text">obviously there&#39;s a loss in there to 9z as well.
而且中间你们也确实输给过 9z。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:37</span> <span class="subtitle-text">How much of these moments do you put down to maybe not being as comfortable and prepared as you want to be with karrigan,
这些时刻里，有多大一部分你会归因于你们和 karrigan 还没有磨合到最舒服、最充分准备好的状态，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:44</span> <span class="subtitle-text">and with how all the pieces are being used, because you haven&#39;t had as much time?
以及整支队伍的各个拼图还没被完全放到最合适的位置上，毕竟你们没有那么多时间？</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:49</span> <span class="subtitle-text">Yeah, we didn&#39;t have much time, and I think it&#39;s crazy that people expect us to win this event.
对，我们确实没有多少时间。而且我觉得大家现在就期待我们拿这个比赛冠军，其实挺疯狂的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">02:57</span> <span class="subtitle-text">I think one thing is to change just a regular player on the team, but when you change IGL, you change pretty much the whole system.
我觉得，换一个普通队员是一回事，但你一旦换的是 IGL，基本上就是把整套系统都换了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:05</span> <span class="subtitle-text">You change the whole team, you know, and we work day in and day out trying to constantly adjust,
你等于是在重塑整支队伍。我们每天都在一点点调、一直在适应，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:11</span> <span class="subtitle-text">get into the Finn system that everyone feels comfortable.
尽快融进 Finn 的体系里，直到每个人都能在里面打得舒服。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:14</span> <span class="subtitle-text">So we knew it was going to be messy, you know, in the groups and against all of these teams that we have played so far.
所以我们一开始就知道，小组赛阶段肯定会打得比较乱，面对这些一路遇到的队伍也不会轻松。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:22</span> <span class="subtitle-text">They looked very strong in practice as well. We knew it was going to be hard.
他们在训练里看起来也都很强，所以我们一直都知道这会很难。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:25</span> <span class="subtitle-text">I think The MongolZ also, they always keep delivering, and obviously 9z, you know,
The MongolZ 也是这样，他们总是能把表现打出来。还有 9z，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:31</span> <span class="subtitle-text">they also beat MOUZ yesterday, so they all play very strong.
他们昨天还赢了 MOUZ，所以这些队伍都打得非常硬。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:36</span> <span class="subtitle-text">But for us it&#39;s just about kind of getting the data, learning the Finn system,
但对我们来说，现阶段更重要的还是不断收集信息、继续学习 Finn 这套体系，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:43</span> <span class="subtitle-text">how much space we can take, how much space he gives,
搞清楚我们能吃多少空间，他又会给到队员多少自由度，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:48</span> <span class="subtitle-text">the energy, you know, we&#39;re finding out how we behave in these tough moments,
还有比赛里的能量感。我们也还在摸索，在这种艰难局面下，大家各自会是什么反应，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:52</span> <span class="subtitle-text">who needs to bring up the mood, who is gonna be...
谁需要负责把气氛提起来，谁又会在这种时候承担更多东西，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">03:56</span> <span class="subtitle-text">You know, just a lot of different things, even though it&#39;s just one player.
这类细节其实有很多。哪怕表面上看，你们只是换了一个人而已。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:01</span> <span class="subtitle-text">It&#39;s a completely new system, so for us obviously there&#39;s no goals, I would say, for this event,
但本质上这已经是一套全新的系统了。所以对我们来说，这次赛事其实谈不上有什么宏大的目标，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:07</span> <span class="subtitle-text">but I think playoffs was kind of mandatory, yeah, the minimum, and now we achieved it.
不过我觉得，至少打进季后赛是必须做到的，这算是最低标准，而现在我们已经完成了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:15</span> <span class="subtitle-text">And, you know, the reason we struggled before in playoffs and the reason we brought Finn is to get over that edge.
而且我们以前在季后赛阶段之所以老是差一口气，正是因为这个，所以我们才把 Finn 带进来，想跨过那道坎。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:21</span> <span class="subtitle-text">And I&#39;m excited to get on the stage with him again after, what, eight years.
我也很期待，时隔差不多八年之后，能再次和他一起站上舞台。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:27</span> <span class="subtitle-text">He&#39;s a big showman, and looking forward, I&#39;m gonna enjoy it.
他本来就是个很会带舞台气氛的人，我很期待，也一定会享受这个过程。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:31</span> <span class="subtitle-text">Hopefully put on a show of it as well. I&#39;m expecting that from you guys.
也希望我们真能把场面打得很好看。我对你们还是有这个期待的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:35</span> <span class="subtitle-text">But looking at karrigan now, you obviously worked with him in the past. What are your initial thoughts on how he&#39;s working with the team,
不过说回 karrigan，你以前就跟他合作过。那你现在对他和这支队伍的磨合，最初的感受是什么？</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:42</span> <span class="subtitle-text">what he&#39;s getting out of not just you, but the other players on the team, and how this is working currently?
不只是你，包括其他队员，他现在从大家身上激发出了什么？整套东西现在运转得怎么样？</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">04:48</span> <span class="subtitle-text">I think it&#39;s working very well. Even though the results were messy, I think we feel very comfortable in the game.
我觉得运转得其实挺好的。虽然结果看起来有点乱，但我们在比赛里其实打得是很舒服的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:01</span> <span class="subtitle-text">As I said, he brings a different style of game, you know.
就像我前面说的，他带来的是一种完全不同的比赛风格。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:05</span> <span class="subtitle-text">None of these players played with this type of IGL ever before, in my opinion.
在我看来，这支队里没有谁以前真正跟这种类型的 IGL 搭档过。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:11</span> <span class="subtitle-text">So it&#39;s a lot of learning, and for us it&#39;s really easy to fit into his system with these players
所以需要学习的东西很多。不过以这批人的配置来说，顺风的时候想融进他的体系其实并不难，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:21</span> <span class="subtitle-text">when we are leading, when we are feeling the momentum, right?
尤其是在我们领先、在场上已经打出势头的时候。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:24</span> <span class="subtitle-text">But when we hit, you know, when today things were a bit rough, this is where, if his system needs to work,
但一旦像今天这样，场上出现了一些不顺的时刻，那才是真正考验这套体系的时候。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:30</span> <span class="subtitle-text">we need to be constantly 100 percent in the game if his system wants to work.
如果他的体系要运转起来，我们就必须始终百分之百地留在比赛里。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:35</span> <span class="subtitle-text">So I think today we showed a little bit of weakness in that part,
所以我觉得今天我们在这一点上确实还是暴露出了一些薄弱环节，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:40</span> <span class="subtitle-text">but other than that, I think the Finn system... obviously there&#39;s a big reason why we wanted him on the team.
但除此之外，我觉得 Finn 这套东西还是很有价值的。很明显，我们之所以想让他加入，背后是有充分原因的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:48</span> <span class="subtitle-text">We believe that he will be able to take us to the next step.
我们相信，他能把这支队伍带到下一个层级。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:51</span> <span class="subtitle-text">Well, thank you very much for your insight. One final thing on this though:
好的，非常感谢你的分享。不过最后我还想再追问一点：</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">05:55</span> <span class="subtitle-text">you did say during this interview just now that you think it&#39;s crazy people expect you to be able to win this tournament,
你刚才在采访里说，你觉得大家现在就期待你们能拿下这项赛事，其实有点疯狂，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:00</span> <span class="subtitle-text">but you might have some of that belief yourself, right?
但你自己心里，多少也还是会相信这件事吧？</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:02</span> <span class="subtitle-text">You always have to believe that you can win the tournament,
你永远都必须相信，自己是有机会赢下整项赛事的，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:06</span> <span class="subtitle-text">and I understand why people think that with the players that we have.
而且考虑到我们手里的这些选手，我也理解为什么外界会这么想。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:10</span> <span class="subtitle-text">But for us, you know, we need practice. There is no Vitality and Na&#39;Vi, but we need more time.
但对我们来说，我们还是需要训练。是的，这次场上没有 Vitality 和 Na&#39;Vi，可我们依旧需要更多时间。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:20</span> <span class="subtitle-text">But still, it&#39;s crazy to me that people still expect us to win.
但即便如此，大家现在就期待我们夺冠，在我看来还是很夸张。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:23</span> <span class="subtitle-text">Well, let&#39;s see if it does end up getting crazier when we get to that part of the tournament.
那就看看等比赛真正打到后面的时候，事情会不会变得更疯狂吧。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">06:25</span> <span class="subtitle-text">NiKo, thank you very much for your time. Sam, let&#39;s get back to you.
NiKo，非常感谢你接受采访。Sam，画面交还给你。</span> </button> </div> </aside> </section> <section class="detail-tabs" aria-label="学习资料"> <div class="tab-list" role="tablist" aria-label="学习资料切换"> <button class="tab-button is-active" type="button" role="tab" aria-selected="true" aria-controls="intensive-panel" data-tab-target="intensive-panel">
文本精读
</button> <button class="tab-button " type="button" role="tab" aria-selected="false" aria-controls="notes-panel" data-tab-target="notes-panel">
学习笔记
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="quiz-panel" data-tab-target="quiz-panel">
学习检测
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="memory-panel" data-tab-target="memory-panel">
记忆图
</button> </div> <section class="tab-panel intensive-panel is-active" id="intensive-panel" role="tabpanel"><blockquote><p>01. I will try and find it out for you, Sam. And that is right, I&#39;ve got NiKo with me here.</p></blockquote>
<p>我会尽量帮你问出来的，Sam。没错，现在 NiKo 就在我身边。</p>
<ul><li>这句通常负责把观众带入当前比赛或采访场景。</li></ul>
<blockquote><p>02. You made playoffs, NiKo. karrigan&#39;s safe for now?</p></blockquote>
<p>你们已经打进季后赛了，NiKo。那 karrigan 现在算是安全过关了？</p>
<ul><li><code>playoffs</code> 指季后赛或淘汰赛阶段。</li><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>03. Yeah, of course he is.</p></blockquote>
<p>那当然了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>04. I mean, you know, first playoffs for him this year, I think so.</p></blockquote>
<p>我是说，这应该算是他今年第一次打进季后赛吧，我记得是这样。</p>
<ul><li><code>playoffs</code> 指季后赛或淘汰赛阶段。</li></ul>
<blockquote><p>05. I guess it&#39;s a lot better than it was before for him. No, all jokes aside,</p></blockquote>
<p>那对他来说肯定比之前强多了。不开玩笑了，</p>
<ul><li><code>all jokes aside</code> 表示“不开玩笑，说正经的”。</li></ul>
<blockquote><p>06. this was a crazy game, an intense game. You had to fight so much back against The MongolZ.</p></blockquote>
<p>这场比赛真的太疯狂了，强度也很高。你们面对 The MongolZ，真的是一路硬撑着打回来的。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>07. Looking at that CT side and just how the calling went for you, how you were trying to work it all out as it was getting crazy,</p></blockquote>
<p>尤其是看你们 CT 那边的指挥过程，局势越打越乱的时候，你们是怎么一点点把它理顺的，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>08. then into overtime you seemed to hit another gear. Can you just explain it all to me?</p></blockquote>
<p>到了加时你们又像是直接提了一个档。你能跟我完整讲讲吗？</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>09. Yeah, I mean, I&#39;m just trying to, really, yeah, trying to recollect everything now.</p></blockquote>
<p>对，我现在也在努力回想整场到底是怎么发展的。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>10. But obviously we had Danny giving pretty good ideas before the map started,</p></blockquote>
<p>不过很明显，在地图开始之前，Danny 就已经给了我不少很不错的思路，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>11. what we can use against them and what&#39;s good, and also what we had done before.</p></blockquote>
<p>包括哪些东西可以拿来针对他们，哪些思路是有效的，还有我们以前用过的内容。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>12. But yeah, I felt like I was in good control. Even though we were getting a bit shut down, T side was very hard,</p></blockquote>
<p>但总的来说，我一直觉得自己对局面还是有掌控的。虽然我们确实一度被压住了，T 方也打得很艰难，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>13. I still stayed in the game throughout the whole map.</p></blockquote>
<p>但我整张图都没有脱离比赛节奏。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>14. And I know that we have one of the best CT sides on Mirage right now.</p></blockquote>
<p>而且我知道，我们现在的 Mirage CT 侧绝对是顶级水准之一。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>15. I think we have actually come back multiple times already now on this side, and I just feel comfortable.</p></blockquote>
<p>我觉得我们已经不止一次靠这边完成翻盘了，所以我打起来真的很有底。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>16. I think, you know, the kids are also insane on this map. They&#39;re getting a lot of multi-kills,</p></blockquote>
<p>而且几个年轻人这张图也是真的猛，经常能一波接一波地打出连杀，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>17. and it&#39;s just about putting them in a comfort zone.</p></blockquote>
<p>关键就是把他们放进最舒服的环境里去发挥。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>18. And we also just have a lot of things on Mirage right now.</p></blockquote>
<p>还有就是，我们现在这张 Mirage 手里的东西确实很多。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>19. We can go aggressive very fast, we can go aggressive late round, we are also good when we play passive,</p></blockquote>
<p>我们可以很快提速去打，也可以拖到后段再主动做事，就算选择偏保守的打法，我们同样也能打好，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>20. so we have a very good balance of everything, and when everyone&#39;s hitting the shots it looks like this.</p></blockquote>
<p>所以整体平衡性非常好。而当每个人枪都开起来的时候，比赛看上去就会变成这样。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>21. And as you said, you know, when you get to overtime and you come back, you obviously have space to breathe,</p></blockquote>
<p>而且就像你说的那样，一旦你们把比赛拖进加时，还完成了追分，你自然就会多出一点喘息空间，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>22. you have space to make more mistakes, and you can just kind of do a bit more riskier plays as well.</p></blockquote>
<p>你允许自己犯错的空间会更大，也就更敢去做一些更冒险的打法。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>23. It just felt like that. We cracked the code, and we just understood what works,</p></blockquote>
<p>当时给我的感觉就是这样。我们像是把那道题解开了，终于搞明白什么东西是有效的，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>24. and it was just kind of easier to take the duels, you know, in overtime,</p></blockquote>
<p>到了加时以后，很多对枪也就显得更容易接了，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>25. which just helped us.</p></blockquote>
<p>这也确实帮了我们很多。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>26. But overall, a team effort, really. It was hard, it was looking very hard.</p></blockquote>
<p>但总的来说，这真的是全队一起拼出来的。过程非常难，当时看起来也真的很难。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>27. You know, Inferno was tough, and then we started getting smashed on Mirage,</p></blockquote>
<p>你也知道，Inferno 就已经很难打了，到了 Mirage 我们前面又一度被狠狠干了一波，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>28. so really proud of how we stayed in the game and how we kept believing until the end.</p></blockquote>
<p>所以我特别为我们能一直留在比赛里、一直相信自己直到最后而感到骄傲。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>29. Yeah, you really believed and it paid off for that one as well.</p></blockquote>
<p>是的，你们确实一直都相信自己，而且这份坚持最后也得到了回报。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>30. Looking at just the route you&#39;ve had here to the playoffs, some maps being close,</p></blockquote>
<p>再看看你们这一路打进季后赛的过程，有些地图其实都打得非常接近，</p>
<ul><li><code>playoffs</code> 指季后赛或淘汰赛阶段。</li></ul>
<blockquote><p>31. obviously there&#39;s a loss in there to 9z as well.</p></blockquote>
<p>而且中间你们也确实输给过 9z。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>32. How much of these moments do you put down to maybe not being as comfortable and prepared as you want to be with karrigan,</p></blockquote>
<p>这些时刻里，有多大一部分你会归因于你们和 karrigan 还没有磨合到最舒服、最充分准备好的状态，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>33. and with how all the pieces are being used, because you haven&#39;t had as much time?</p></blockquote>
<p>以及整支队伍的各个拼图还没被完全放到最合适的位置上，毕竟你们没有那么多时间？</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>34. Yeah, we didn&#39;t have much time, and I think it&#39;s crazy that people expect us to win this event.</p></blockquote>
<p>对，我们确实没有多少时间。而且我觉得大家现在就期待我们拿这个比赛冠军，其实挺疯狂的。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>35. I think one thing is to change just a regular player on the team, but when you change IGL, you change pretty much the whole system.</p></blockquote>
<p>我觉得，换一个普通队员是一回事，但你一旦换的是 IGL，基本上就是把整套系统都换了。</p>
<ul><li><code>whole system</code> 指整套体系，不只是某个单点。</li></ul>
<blockquote><p>36. You change the whole team, you know, and we work day in and day out trying to constantly adjust,</p></blockquote>
<p>你等于是在重塑整支队伍。我们每天都在一点点调、一直在适应，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>37. get into the Finn system that everyone feels comfortable.</p></blockquote>
<p>尽快融进 Finn 的体系里，直到每个人都能在里面打得舒服。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>38. So we knew it was going to be messy, you know, in the groups and against all of these teams that we have played so far.</p></blockquote>
<p>所以我们一开始就知道，小组赛阶段肯定会打得比较乱，面对这些一路遇到的队伍也不会轻松。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>39. They looked very strong in practice as well. We knew it was going to be hard.</p></blockquote>
<p>他们在训练里看起来也都很强，所以我们一直都知道这会很难。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>40. I think The MongolZ also, they always keep delivering, and obviously 9z, you know,</p></blockquote>
<p>The MongolZ 也是这样，他们总是能把表现打出来。还有 9z，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>41. they also beat MOUZ yesterday, so they all play very strong.</p></blockquote>
<p>他们昨天还赢了 MOUZ，所以这些队伍都打得非常硬。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>42. But for us it&#39;s just about kind of getting the data, learning the Finn system,</p></blockquote>
<p>但对我们来说，现阶段更重要的还是不断收集信息、继续学习 Finn 这套体系，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>43. how much space we can take, how much space he gives,</p></blockquote>
<p>搞清楚我们能吃多少空间，他又会给到队员多少自由度，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>44. the energy, you know, we&#39;re finding out how we behave in these tough moments,</p></blockquote>
<p>还有比赛里的能量感。我们也还在摸索，在这种艰难局面下，大家各自会是什么反应，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>45. who needs to bring up the mood, who is gonna be...</p></blockquote>
<p>谁需要负责把气氛提起来，谁又会在这种时候承担更多东西，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>46. You know, just a lot of different things, even though it&#39;s just one player.</p></blockquote>
<p>这类细节其实有很多。哪怕表面上看，你们只是换了一个人而已。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>47. It&#39;s a completely new system, so for us obviously there&#39;s no goals, I would say, for this event,</p></blockquote>
<p>但本质上这已经是一套全新的系统了。所以对我们来说，这次赛事其实谈不上有什么宏大的目标，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>48. but I think playoffs was kind of mandatory, yeah, the minimum, and now we achieved it.</p></blockquote>
<p>不过我觉得，至少打进季后赛是必须做到的，这算是最低标准，而现在我们已经完成了。</p>
<ul><li><code>playoffs</code> 指季后赛或淘汰赛阶段。</li><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>49. And, you know, the reason we struggled before in playoffs and the reason we brought Finn is to get over that edge.</p></blockquote>
<p>而且我们以前在季后赛阶段之所以老是差一口气，正是因为这个，所以我们才把 Finn 带进来，想跨过那道坎。</p>
<ul><li><code>playoffs</code> 指季后赛或淘汰赛阶段。</li><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>50. And I&#39;m excited to get on the stage with him again after, what, eight years.</p></blockquote>
<p>我也很期待，时隔差不多八年之后，能再次和他一起站上舞台。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>51. He&#39;s a big showman, and looking forward, I&#39;m gonna enjoy it.</p></blockquote>
<p>他本来就是个很会带舞台气氛的人，我很期待，也一定会享受这个过程。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>52. Hopefully put on a show of it as well. I&#39;m expecting that from you guys.</p></blockquote>
<p>也希望我们真能把场面打得很好看。我对你们还是有这个期待的。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>53. But looking at karrigan now, you obviously worked with him in the past. What are your initial thoughts on how he&#39;s working with the team,</p></blockquote>
<p>不过说回 karrigan，你以前就跟他合作过。那你现在对他和这支队伍的磨合，最初的感受是什么？</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>54. what he&#39;s getting out of not just you, but the other players on the team, and how this is working currently?</p></blockquote>
<p>不只是你，包括其他队员，他现在从大家身上激发出了什么？整套东西现在运转得怎么样？</p>
<ul><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>55. I think it&#39;s working very well. Even though the results were messy, I think we feel very comfortable in the game.</p></blockquote>
<p>我觉得运转得其实挺好的。虽然结果看起来有点乱，但我们在比赛里其实打得是很舒服的。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>56. As I said, he brings a different style of game, you know.</p></blockquote>
<p>就像我前面说的，他带来的是一种完全不同的比赛风格。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>57. None of these players played with this type of IGL ever before, in my opinion.</p></blockquote>
<p>在我看来，这支队里没有谁以前真正跟这种类型的 IGL 搭档过。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>58. So it&#39;s a lot of learning, and for us it&#39;s really easy to fit into his system with these players</p></blockquote>
<p>所以需要学习的东西很多。不过以这批人的配置来说，顺风的时候想融进他的体系其实并不难，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>59. when we are leading, when we are feeling the momentum, right?</p></blockquote>
<p>尤其是在我们领先、在场上已经打出势头的时候。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>60. But when we hit, you know, when today things were a bit rough, this is where, if his system needs to work,</p></blockquote>
<p>但一旦像今天这样，场上出现了一些不顺的时刻，那才是真正考验这套体系的时候。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>61. we need to be constantly 100 percent in the game if his system wants to work.</p></blockquote>
<p>如果他的体系要运转起来，我们就必须始终百分之百地留在比赛里。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>62. So I think today we showed a little bit of weakness in that part,</p></blockquote>
<p>所以我觉得今天我们在这一点上确实还是暴露出了一些薄弱环节，</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>63. but other than that, I think the Finn system... obviously there&#39;s a big reason why we wanted him on the team.</p></blockquote>
<p>但除此之外，我觉得 Finn 这套东西还是很有价值的。很明显，我们之所以想让他加入，背后是有充分原因的。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>64. We believe that he will be able to take us to the next step.</p></blockquote>
<p>我们相信，他能把这支队伍带到下一个层级。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>65. Well, thank you very much for your insight. One final thing on this though:</p></blockquote>
<p>好的，非常感谢你的分享。不过最后我还想再追问一点：</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>66. you did say during this interview just now that you think it&#39;s crazy people expect you to be able to win this tournament,</p></blockquote>
<p>你刚才在采访里说，你觉得大家现在就期待你们能拿下这项赛事，其实有点疯狂，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>67. but you might have some of that belief yourself, right?</p></blockquote>
<p>但你自己心里，多少也还是会相信这件事吧？</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>68. You always have to believe that you can win the tournament,</p></blockquote>
<p>你永远都必须相信，自己是有机会赢下整项赛事的，</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>69. and I understand why people think that with the players that we have.</p></blockquote>
<p>而且考虑到我们手里的这些选手，我也理解为什么外界会这么想。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>70. But for us, you know, we need practice. There is no Vitality and Na&#39;Vi, but we need more time.</p></blockquote>
<p>但对我们来说，我们还是需要训练。是的，这次场上没有 Vitality 和 Na&#39;Vi，可我们依旧需要更多时间。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>71. But still, it&#39;s crazy to me that people still expect us to win.</p></blockquote>
<p>但即便如此，大家现在就期待我们夺冠，在我看来还是很夸张。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>72. Well, let&#39;s see if it does end up getting crazier when we get to that part of the tournament.</p></blockquote>
<p>那就看看等比赛真正打到后面的时候，事情会不会变得更疯狂吧。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>73. NiKo, thank you very much for your time. Sam, let&#39;s get back to you.</p></blockquote>
<p>NiKo，非常感谢你接受采访。Sam，画面交还给你。</p>
<ul><li>这句起到收束作用，帮助总结刚才的回合、表现或情绪。</li></ul></section> <section class="tab-panel notes-panel " id="notes-panel" role="tabpanel" hidden> <section class="expression-summary" aria-label="核心表达速记"> <h2>核心表达速记</h2> <p>`change the whole system` 在 NiKo 采访语境里指换 IGL 会影响整套队伍体系，不只是换一个指挥那么简单。</p> </section> <h2 id="这一期学什么">这一期学什么</h2>
<p>这一期不是回合内解说，而是一段很适合反复听的赛后采访。NiKo 讲到了 Falcons 艰难晋级、Mirage 翻盘、karrigan 加入后带来的体系变化。</p>
<p>最值得记的一句是：<code>When you change IGL, you change pretty much the whole system.</code> 换指挥，基本就等于换整套体系。</p>
<h2 id="本期表达重点">本期表达重点</h2>
<ul>
<li>采访开场：<code>make playoffs</code>、<code>safe for now</code></li>
<li>情绪转折：<code>all jokes aside</code></li>
<li>比赛走势：<code>fight back</code>、<code>hit another gear</code></li>
<li>团队体系：<code>change IGL</code>、<code>the whole system</code>、<code>fit into his system</code></li>
</ul>
<h2 id="单词">单词</h2>
<h3 id="1-playoffs">1. playoffs</h3>
<ul>
<li>单词：<code>playoffs</code></li>
<li>音标：/ˈpleɪɔːfs/</li>
<li>原义：季后赛</li>
<li>当前含义：赛事后半段更关键的淘汰阶段</li>
<li>字幕原句：<code>You made playoffs.</code></li>
<li>解释说明：采访里 <code>make playoffs</code> 就是“打进季后赛”。</li>
</ul>
<h3 id="2-safe">2. safe</h3>
<ul>
<li>单词：<code>safe</code></li>
<li>音标：/seɪf/</li>
<li>原义：安全的</li>
<li>当前含义：暂时保住晋级位置或没有被淘汰风险</li>
<li>字幕原句：<code>You're safe for now.</code></li>
<li>解释说明：这里不是人身安全，而是赛程处境暂时安全。</li>
</ul>
<h3 id="3-all-jokes-aside">3. all jokes aside</h3>
<ul>
<li>单词：<code>all jokes aside</code></li>
<li>音标：/ɔːl dʒoʊks əˈsaɪd/</li>
<li>原义：玩笑先放一边</li>
<li>当前含义：说正经的，认真讲</li>
<li>字幕原句：<code>All jokes aside, it was a crazy game.</code></li>
<li>解释说明：采访里常用它从轻松语气切换到认真回答。</li>
</ul>
<h3 id="4-gear">4. gear</h3>
<ul>
<li>单词：<code>gear</code></li>
<li>音标：/ɡɪr/</li>
<li>原义：档位，齿轮</li>
<li>当前含义：竞技状态、比赛强度的档位</li>
<li>字幕原句：<code>We hit another gear.</code></li>
<li>解释说明：<code>hit another gear</code> 就是进入更高状态，像车换到更高档一样。</li>
</ul>
<h3 id="5-igl">5. IGL</h3>
<ul>
<li>单词：<code>IGL</code></li>
<li>音标：/ˌaɪ dʒiː ˈel/</li>
<li>原义：in-game leader</li>
<li>当前含义：游戏内指挥</li>
<li>字幕原句：<code>When you change IGL, you change pretty much the whole system.</code></li>
<li>解释说明：CS 语境里 IGL 影响的不只是喊战术，而是整支队伍的节奏和体系。</li>
</ul>
<h3 id="6-system">6. system</h3>
<ul>
<li>单词：<code>system</code></li>
<li>音标：/ˈsɪstəm/</li>
<li>原义：系统</li>
<li>当前含义：队伍打法、沟通、默认架构和战术习惯</li>
<li>字幕原句：<code>You change pretty much the whole system.</code></li>
<li>解释说明：这里的 <code>system</code> 是队伍打法体系，不是电脑系统。</li>
</ul>
<h2 id="句子">句子</h2>
<h3 id="1-you-made-playoffs">1. You made playoffs.</h3>
<ul>
<li>原句：<code>You made playoffs.</code></li>
<li>含义：你们打进了季后赛。</li>
<li>解释说明：<code>make + 阶段</code> 是赛事采访里特别常见的表达。</li>
</ul>
<h3 id="2-all-jokes-aside-it-was-a-crazy-game">2. All jokes aside, it was a crazy game.</h3>
<ul>
<li>原句：<code>All jokes aside, it was a crazy game.</code></li>
<li>含义：说正经的，那真是一场疯狂的比赛。</li>
<li>解释说明：这句很适合学习采访里自然转入认真回答的方式。</li>
</ul>
<h3 id="3-we-hit-another-gear">3. We hit another gear.</h3>
<ul>
<li>原句：<code>We hit another gear.</code></li>
<li>含义：我们进入了更高的比赛状态。</li>
<li>解释说明：不是字面“撞到齿轮”，而是状态突然提速。</li>
</ul>
<h3 id="4-when-you-change-igl-you-change-pretty-much-the-whole-system">4. When you change IGL, you change pretty much the whole system.</h3>
<ul>
<li>原句：<code>When you change IGL, you change pretty much the whole system.</code></li>
<li>含义：当你换指挥时，基本就是换了整套体系。</li>
<li>解释说明：<code>pretty much</code> 让语气更口语，意思是“差不多、基本上”。</li>
</ul>
<h3 id="5-he-can-take-us-to-the-next-step">5. He can take us to the next step.</h3>
<ul>
<li>原句：<code>He can take us to the next step.</code></li>
<li>含义：他能带我们走到下一阶段。</li>
<li>解释说明：<code>take somebody to the next step</code> 很适合谈团队成长和目标升级。</li>
</ul>
<h2 id="语法">语法</h2>
<h3 id="1-make--比赛阶段">1. make + 比赛阶段</h3>
<ul>
<li>语法点名称：<code>make + stage</code></li>
<li>解释说明：表示进入某个比赛阶段。</li>
<li>原句：<code>You made playoffs.</code></li>
<li>例句：<code>They made the final.</code></li>
</ul>
<h3 id="2-when--主语--动词">2. when + 主语 + 动词</h3>
<ul>
<li>语法点名称：<code>when + clause</code></li>
<li>解释说明：用来说明某件事发生时，会带来什么影响。</li>
<li>原句：<code>When you change IGL, you change pretty much the whole system.</code></li>
<li>例句：<code>When you lose the opener, the round gets harder.</code></li>
</ul>
<h3 id="3-pretty-much">3. pretty much</h3>
<ul>
<li>语法点名称：<code>pretty much</code></li>
<li>解释说明：非常口语，表示“基本上、差不多”。</li>
<li>原句：<code>You change pretty much the whole system.</code></li>
<li>例句：<code>The round is pretty much over.</code></li>
</ul>
<h2 id="最后记一句">最后记一句</h2>
<blockquote>
<p><code>When you change IGL, you change pretty much the whole system.</code></p>
</blockquote>
<p>这句特别适合记。它不只是 CS 采访能用，日常里谈团队、流程、负责人变化，也能迁移。</p> </section> <section class="tab-panel quiz-panel" id="quiz-panel" role="tabpanel" hidden> <div class="quiz-intro"> <h2>学习检测</h2> <p>看完笔记后，用几道题检查自己是不是真的理解、会判断、能迁移。</p> </div> <div class="quiz-list"> <article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>01</span> <small>选择题</small> </div> <h3>采访里说 <code>When you change IGL, you change pretty much the whole system</code>，核心意思是什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>换指挥会影响整套队伍体系</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>换指挥只影响准星颜色</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>换指挥等于换地图</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>换指挥只是一句玩笑</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>whole system</code> 强调整套体系，NiKo 的意思不是只换一个人名，而是很多打法和配合都会变。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>02</span> <small>选择题</small> </div> <h3><code>All jokes aside</code> 通常用在什么语气转换里？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>从开玩笑切到认真回答</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>从认真回答切到唱歌</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>从比赛切到广告</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>从采访切到静音</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>All jokes aside</code> 就是“不开玩笑了，说正经的”，采访里非常常见。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>03</span> <small>选择题</small> </div> <h3><code>We hit another gear</code> 更接近哪种说法？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>我们进入了更高档位，状态提起来了</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>我们撞坏了装备</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>我们丢掉了战术</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>我们换了外设品牌</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>hit another gear</code> 借用档位比喻状态提升，适合形容队伍越打越好。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>04</span> <small>选择题</small> </div> <h3><code>He can take us to the next step</code> 中的 <code>next step</code> 指什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>更进一步的竞争阶段或队伍提升</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>走到舞台下一层台阶</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>下一个键盘按键</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>下一条字幕</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden>采访语境里 <code>next step</code> 常指队伍继续进步、进入更高竞争层级。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;playoffs&quot;]"> <div class="quiz-card-heading"> <span>05</span> <small>填空题</small> </div> <h3>想说“你们打进季后赛了”，可以说：You made ____.</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>make playoffs</code> 是“打进季后赛”的自然表达，不要直译成 <code>enter playoffs</code>。</p> </article> </div> </section> <section class="tab-panel memory-panel" id="memory-panel" role="tabpanel" hidden> <figure class="memory-card"> <img src="/_astro/memory-01.Dr3J3d6w.png" width="1672" height="941" alt="NiKo 如何评价新指挥 karrigan？ 记忆图 1" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-02.ZpgHdk1U.png" width="1672" height="941" alt="NiKo 如何评价新指挥 karrigan？ 记忆图 2" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-03.CbIwqSLo.png" width="1672" height="941" alt="NiKo 如何评价新指挥 karrigan？ 记忆图 3" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-04.DC9wP-8v.png" width="1672" height="941" alt="NiKo 如何评价新指挥 karrigan？ 记忆图 4" loading="lazy"> </figure> </section> </section> <aside class="detail-related" aria-label="继续学习"> <section class="learn-link-section" aria-label="相关学习"> <h2>相关学习</h2> <div class="learn-link-grid"> <a href="/learn/2026-05-18-donk-interview/">donk 拿下冠军后的采访</a><a href="/learn/2026-05-19-kyxsan-falcons-response/">Kyxsan 回应被猎鹰下放后的内幕</a><a href="/learn/2026-05-14-monesy-nail-biter-defuse/">m0NESY 这残局也太夸张了</a> </div> </section> <nav class="learn-pagination" aria-label="上一篇和下一篇"> <a href="/learn/2026-05-11-back-for-blood/"> <span>上一篇</span> <strong>解说 back for blood 到底怎么翻译？</strong> </a> <a href="/learn/2026-05-13-simple-one-man-army/"> <span>下一篇</span> <strong>s1mple 这波真成一人军队了</strong> </a> </nav> </aside> </article> <script type="module">const i="is-active";function f(){const e=[...document.querySelectorAll("[data-subtitle-line]")];e.forEach(t=>{t.addEventListener("click",()=>{e.forEach(a=>a.classList.toggle(i,a===t))})})}function g(){const e=document.querySelectorAll("[data-tab-target]"),t=document.querySelectorAll(".tab-panel");e.forEach(a=>{a.addEventListener("click",()=>{const n=a.dataset.tabTarget;e.forEach(s=>{const c=s===a;s.classList.toggle(i,c),s.setAttribute("aria-selected",String(c))}),t.forEach(s=>{const c=s.id===n;s.classList.toggle(i,c),s.hidden=!c})})})}function r(e){return e.trim().toLowerCase().replace(/\s+/g," ")}function A(e){const t=e.dataset.quizAnswers??"[]";try{return JSON.parse(t).map(r)}catch{return[]}}function l(e,t){const a=e.querySelector("[data-quiz-feedback]"),n=e.querySelector("[data-quiz-explanation]");e.classList.toggle("is-correct",t),e.classList.toggle("is-wrong",!t),a&&(a.textContent=t?"答对了，这个表达你已经抓住了。":"还差一点，看看解析再回到原句里想一遍。"),n&&(n.hidden=!1)}function E(){document.querySelectorAll("[data-quiz-question]").forEach(t=>{const a=A(t);t.querySelectorAll("[data-quiz-option]").forEach(c=>{c.addEventListener("click",()=>{const d=c.dataset.quizOption??"",u=a.includes(r(d));t.querySelectorAll("[data-quiz-option]").forEach(o=>{o.classList.toggle("is-selected",o===c)}),l(t,u)})});const n=t.querySelector("[data-quiz-input]"),s=t.querySelector("[data-quiz-check]");s?.addEventListener("click",()=>{const c=a.includes(r(n?.value??""));l(t,c)}),n?.addEventListener("keydown",c=>{c.key==="Enter"&&(c.preventDefault(),s?.click())})})}function S(){g(),f(),E()}S();</script> </main> <footer class="site-footer" id="site-footer"> <div class="footer-legal" aria-label="版权与备案信息"> <span>© 2026 听懂CS · 保留所有权利</span> <span aria-hidden="true">·</span> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2025137611号</a> </div> </footer> </div>  </body></html>