<!DOCTYPE html><html lang="zh-CN" data-theme="tactical-board"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://cs.itkdm.com/learn/2026-05-18-donk-interview/"><meta name="generator" content="Astro v6.3.3"><meta name="description" content="make them cry 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味。本期学习 mean to you、normally、arena、crowd 等采访高频表达。"><meta name="theme-color" content="#f4f0e6"><meta property="og:title" content="make them cry 什么意思？donk 赛后采访英语｜听懂CS"><meta property="og:description" content="make them cry 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味。本期学习 mean to you、normally、arena、crowd 等采访高频表达。"><meta property="og:type" content="article"><meta property="og:url" content="https://cs.itkdm.com/learn/2026-05-18-donk-interview/"><meta property="og:image" content="https://cs.itkdm.com/_astro/cover.CCC1bGCb.png"><meta property="og:site_name" content="听懂CS"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="make them cry 什么意思？donk 赛后采访英语｜听懂CS"><meta name="twitter:description" content="make them cry 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味。本期学习 mean to you、normally、arena、crowd 等采访高频表达。"><meta name="twitter:image" content="https://cs.itkdm.com/_astro/cover.CCC1bGCb.png"><title>make them cry 什么意思？donk 赛后采访英语｜听懂CS</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&family=Teko:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/shell.CehjpjOA.css">
<link rel="stylesheet" href="/_astro/_slug_.DHliHLAb.css"></head> <body> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cs.itkdm.com/"},{"@type":"ListItem","position":2,"name":"学习","item":"https://cs.itkdm.com/learn/"},{"@type":"ListItem","position":3,"name":"donk 拿下冠军后的采访","item":"https://cs.itkdm.com/learn/2026-05-18-donk-interview/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"donk 拿下冠军后的采访","description":"make them cry 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味。本期学习 mean to you、normally、arena、crowd 等采访高频表达。","image":"https://cs.itkdm.com/_astro/cover.CCC1bGCb.png","datePublished":"2026-05-18T00:00:00.000Z","dateModified":"2026-05-18T00:00:00.000Z","mainEntityOfPage":"https://cs.itkdm.com/learn/2026-05-18-donk-interview/","keywords":["make them cry 什么意思","donk 赛后采访英语","mean to you 怎么翻译","CS2采访英语","电竞采访常用英语","arena crowd 什么意思","赛后采访","口语表达","donk","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"publisher":{"@type":"Organization","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LearningResource","name":"donk 拿下冠军后的采访","description":"make them cry 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味。本期学习 mean to you、normally、arena、crowd 等采访高频表达。","url":"https://cs.itkdm.com/learn/2026-05-18-donk-interview/","image":"https://cs.itkdm.com/_astro/cover.CCC1bGCb.png","about":["make them cry 什么意思","donk 赛后采访英语","mean to you 怎么翻译","CS2采访英语","电竞采访常用英语","arena crowd 什么意思","赛后采访","口语表达","donk","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"learningResourceType":["视频学习笔记","电竞英语学习"],"inLanguage":["zh-CN","en"],"isPartOf":{"@type":"WebSite","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"donk 拿下冠军后的采访","description":"make them cry 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味。本期学习 mean to you、normally、arena、crowd 等采访高频表达。","thumbnailUrl":["https://cs.itkdm.com/_astro/cover.CCC1bGCb.png"],"uploadDate":"2026-05-18T00:00:00.000Z","duration":"PT1M28S","contentUrl":"https://www.bilibili.com/video/BV1s6LK6PEim/","embedUrl":"https://www.bilibili.com/video/BV1s6LK6PEim/"}</script><div class="page-shell"> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="回到听懂CS首页"> <span class="brand-logo-frame" aria-hidden="true"> <img class="brand-logo" src="/images/avatar.png" alt=""> </span> <span class="brand-text"> <strong>听懂CS</strong> <small>从真实比赛里听懂英语</small> </span> </a> <nav class="site-nav" aria-label="首页导航"> <a href="/">首页</a><a href="/learn">学习</a><a href="/about">关于</a> </nav> </div> </header> <script type="module">const s=document.querySelector(".site-header"),e=()=>{s?.classList.toggle("is-scrolled",window.scrollY>12)};e();window.addEventListener("scroll",e,{passive:!0});</script> <main class="page-main detail-main"> <article class="learn-detail"> <header class="detail-header"> <h1>donk 拿下冠军后的采访</h1> <a class="detail-back" href="/learn">返回学习列表</a> </header> <section class="study-stage" aria-label="视频与字幕"> <div class="video-panel"> <iframe data-video-frame src="https://player.bilibili.com/player.html?isOutside=true&amp;autoplay=0&amp;danmaku=0&amp;bvid=BV1s6LK6PEim&amp;p=1" title="donk 拿下冠军后的采访" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe> </div> <aside class="subtitle-panel" aria-label="同步字幕列表"> <div class="subtitle-heading"> <strong>同步字幕</strong> <div class="subtitle-meta"> <span>7 条</span> </div> </div> <div class="subtitle-list"> <button class="subtitle-line is-active" type="button" data-subtitle-line> <span class="subtitle-time">00:00</span> <span class="subtitle-text">donk.
donk。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:07</span> <span class="subtitle-text">You were typing at the beginning of the game to your teammates.
你比赛一开始就在给队友打字。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:11</span> <span class="subtitle-text">You said you wanted to make them cry.
你说你想把对面打哭。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:14</span> <span class="subtitle-text">I don&#39;t think they&#39;re crying right now,
but they&#39;re definitely sad and unhappy.
我不觉得他们现在真的哭了，
但肯定已经很难受了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:18</span> <span class="subtitle-text">How much did this win mean to you?
Because it sounds to me like it&#39;s different from what you normally say.
这场胜利对你来说意味着什么？
因为这话听起来，确实不太像你平时会说的。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:26</span> <span class="subtitle-text">It&#39;s great. It&#39;s a good start,
I mean, a great sign in front of the Major.
感觉很棒。
这是个很好的开始，也是 Major 前一个很棒的信号。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:31</span> <span class="subtitle-text">And it&#39;s great to win this way,
in this arena, in front of this crowd.
而且能用这样的方式赢下来，
还是在这个场馆、在这么多观众面前，感觉更棒。</span> </button> </div> </aside> </section> <section class="detail-tabs" aria-label="学习资料"> <div class="tab-list" role="tablist" aria-label="学习资料切换"> <button class="tab-button is-active" type="button" role="tab" aria-selected="true" aria-controls="intensive-panel" data-tab-target="intensive-panel">
文本精读
</button> <button class="tab-button " type="button" role="tab" aria-selected="false" aria-controls="notes-panel" data-tab-target="notes-panel">
学习笔记
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="quiz-panel" data-tab-target="quiz-panel">
学习检测
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="memory-panel" data-tab-target="memory-panel">
记忆图
</button> </div> <section class="tab-panel intensive-panel is-active" id="intensive-panel" role="tabpanel"><blockquote><p>01. donk. donk。</p></blockquote>
<p>这句需要结合视频画面和前后字幕理解。</p>
<ul><li>这句通常负责把观众带入当前比赛或采访场景。</li></ul>
<blockquote><p>02. You were typing at the beginning of the game to your teammates.</p></blockquote>
<p>你比赛一开始就在给队友打字。</p>
<ul><li><code>type</code> 在这里是打字、发消息。</li></ul>
<blockquote><p>03. You said you wanted to make them cry.</p></blockquote>
<p>你说你想把对面打哭。</p>
<ul><li><code>make them cry</code> 在比赛语境里是带玩笑感的狠话。</li></ul>
<blockquote><p>04. I don&#39;t think they&#39;re crying right now, but they&#39;re definitely sad and unhappy.</p></blockquote>
<p>我不觉得他们现在真的哭了， 但肯定已经很难受了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>05. How much did this win mean to you? Because it sounds to me like it&#39;s different from what you normally say.</p></blockquote>
<p>这场胜利对你来说意味着什么？ 因为这话听起来，确实不太像你平时会说的。</p>
<ul><li><code>mean to you</code> 用来问某件事对某人的意义。</li><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>06. It&#39;s great. It&#39;s a good start, I mean, a great sign in front of the Major.</p></blockquote>
<p>感觉很棒。 这是个很好的开始，也是 Major 前一个很棒的信号。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>07. And it&#39;s great to win this way, in this arena, in front of this crowd.</p></blockquote>
<p>而且能用这样的方式赢下来， 还是在这个场馆、在这么多观众面前，感觉更棒。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul></section> <section class="tab-panel notes-panel " id="notes-panel" role="tabpanel" hidden> <section class="expression-summary" aria-label="核心表达速记"> <h2>核心表达速记</h2> <p>`make them cry` 在 donk 赛后采访语境里带有“把对手打崩”的狠话意味，是一种带玩笑感的比赛表达。</p> </section> <h2 id="这一期学什么">这一期学什么</h2>
<p>这期是 donk 拿下冠军后的赛后采访，内容不长，但很适合练真实采访里的基础口语听感。</p>
<p>前半段是采访者提到他比赛开局给队友打字，说自己想 <code>make them cry</code>。后半段则是追问这场胜利对他意味着什么，以及在 Major 前、在线下场馆和观众面前赢下比赛的感觉。</p>
<p>这期的词不难，但都很常用。它们既能帮你听懂电竞采访，也能迁移到日常英语里。</p>
<h2 id="本期表达重点">本期表达重点</h2>
<ul>
<li>赛后采访：<code>How much did this win mean to you?</code>、<code>a great sign</code></li>
<li>比赛狠话：<code>make them cry</code></li>
<li>基础口语：<code>type</code>、<code>teammates</code>、<code>definitely</code>、<code>normally</code></li>
<li>现场氛围：<code>arena</code>、<code>crowd</code></li>
</ul>
<h2 id="单词">单词</h2>
<h3 id="1-type">1. type</h3>
<ul>
<li>单词：<code>type</code></li>
<li>音标：/taɪp/</li>
<li>原义：打字，输入文字；类型</li>
<li>当前含义：在比赛开始前给队友发消息</li>
<li>字幕原句：<code>You were typing at the beginning of the game to your teammates.</code></li>
<li>解释说明：这里的 <code>type</code> 不是“类型”，而是很具体地说“你当时在队内聊天里打字”。采访里用这个词很自然。</li>
</ul>
<h3 id="2-teammates">2. teammates</h3>
<ul>
<li>单词：<code>teammates</code></li>
<li>音标：/ˈtiːmmeɪts/</li>
<li>原义：队友</li>
<li>当前含义：同一支战队里的其他成员</li>
<li>字幕原句：<code>You were typing at the beginning of the game to your teammates.</code></li>
<li>解释说明：<code>teammates</code> 是体育和电竞采访里都非常高频的词。注意它通常是复数，因为说的是队伍里的其他人。</li>
</ul>
<h3 id="3-make-them-cry">3. make them cry</h3>
<ul>
<li>单词：<code>make them cry</code></li>
<li>音标：/meɪk ðəm kraɪ/</li>
<li>原义：让他们哭</li>
<li>当前含义：把对面打崩、打得特别难受</li>
<li>字幕原句：<code>You said you wanted to make them cry.</code></li>
<li>解释说明：这里当然不是真的让对手哭，而是一种带玩笑、带狠劲的赛前狠话。它听起来有攻击性，但在采访语境里很有比赛味。</li>
</ul>
<h3 id="4-definitely">4. definitely</h3>
<ul>
<li>单词：<code>definitely</code></li>
<li>音标：/ˈdefɪnətli/</li>
<li>原义：肯定地，明确地</li>
<li>当前含义：毫无疑问，绝对是这样</li>
<li>字幕原句：<code>But they're definitely sad and unhappy.</code></li>
<li>解释说明：这个词特别常用，采访、解说和日常口语里都能高频出现，用来加强判断很顺手。</li>
</ul>
<h3 id="5-mean-to-you">5. mean to you</h3>
<ul>
<li>单词：<code>mean to you</code></li>
<li>音标：/miːn tə juː/</li>
<li>原义：对你意味着什么</li>
<li>当前含义：询问这场胜利对选手有多重要</li>
<li>字幕原句：<code>How much did this win mean to you?</code></li>
<li>解释说明：这是采访里非常常见的提问方式，不只可以问比赛，也可以问经历、机会、结果或某个重要时刻。</li>
</ul>
<h3 id="6-normally">6. normally</h3>
<ul>
<li>单词：<code>normally</code></li>
<li>音标：/ˈnɔːrməli/</li>
<li>原义：通常，平时</li>
<li>当前含义：和平时的说话方式相比</li>
<li>字幕原句：<code>Because it sounds to me like it's different from what you normally say.</code></li>
<li>解释说明：这个词本身不难，但在采访里经常用来做对比，意思就是“这不像你平时会说的话”。</li>
</ul>
<h3 id="7-sign">7. sign</h3>
<ul>
<li>单词：<code>sign</code></li>
<li>音标：/saɪn/</li>
<li>原义：标志，信号</li>
<li>当前含义：一种积极的信号、好兆头</li>
<li>字幕原句：<code>I mean, a great sign in front of the Major.</code></li>
<li>解释说明：体育和电竞采访里很爱用 <code>a good sign</code>、<code>a great sign</code>，表示某种趋势正在往好的方向走。</li>
</ul>
<h3 id="8-arena">8. arena</h3>
<ul>
<li>单词：<code>arena</code></li>
<li>音标：/əˈriːnə/</li>
<li>原义：竞技场，场馆</li>
<li>当前含义：比赛所在的大型线下场馆</li>
<li>字幕原句：<code>And it's great to win this way, in this arena, in front of this crowd.</code></li>
<li>解释说明：电竞线下赛、体育赛事里都很常见。看到 <code>arena</code>，基本就知道是在讲正式的大场馆环境。</li>
</ul>
<h3 id="9-crowd">9. crowd</h3>
<ul>
<li>单词：<code>crowd</code></li>
<li>音标：/kraʊd/</li>
<li>原义：人群，观众</li>
<li>当前含义：现场观众席的气氛和支持</li>
<li>字幕原句：<code>And it's great to win this way, in this arena, in front of this crowd.</code></li>
<li>解释说明：这个词在赛后采访里很常见，尤其是选手讲到主场氛围、舞台感受、观众反馈时。</li>
</ul>
<h2 id="句子">句子</h2>
<h3 id="1-you-were-typing-at-the-beginning-of-the-game-to-your-teammates">1. You were typing at the beginning of the game to your teammates.</h3>
<ul>
<li>原句：<code>You were typing at the beginning of the game to your teammates.</code></li>
<li>含义：你在比赛刚开始的时候给队友打字。</li>
<li>解释说明：这句很适合练过去进行时。<code>were typing</code> 强调当时正在做这个动作，<code>at the beginning of the game</code> 交代了时间点。</li>
</ul>
<h3 id="2-you-said-you-wanted-to-make-them-cry">2. You said you wanted to make them cry.</h3>
<ul>
<li>原句：<code>You said you wanted to make them cry.</code></li>
<li>含义：你说你想把对面打哭。</li>
<li>解释说明：这句很有比赛里的挑衅感，语气狠，但表达本身很自然。<code>said you wanted to...</code> 是采访里转述别人之前说过的话，非常常见。</li>
</ul>
<h3 id="3-how-much-did-this-win-mean-to-you">3. How much did this win mean to you?</h3>
<ul>
<li>原句：<code>How much did this win mean to you?</code></li>
<li>含义：这场胜利对你来说到底有多重要？</li>
<li>解释说明：这是赛后采访里的经典问题。<code>this win</code> 可以替换成 <code>this trophy</code>、<code>this match</code>、<code>this moment</code>。</li>
</ul>
<h3 id="4-it-sounds-to-me-like-its-different-from-what-you-normally-say">4. It sounds to me like it’s different from what you normally say.</h3>
<ul>
<li>原句：<code>It sounds to me like it's different from what you normally say.</code></li>
<li>含义：这听起来不太像你平时会说的话。</li>
<li>解释说明：<code>It sounds to me like...</code> 是很常见的口语框架，适合表达“在我听来像是……”“我感觉……”。</li>
</ul>
<h3 id="5-its-a-good-start-i-mean-a-great-sign-in-front-of-the-major">5. It’s a good start, I mean, a great sign in front of the Major.</h3>
<ul>
<li>原句：<code>It's a good start, I mean, a great sign in front of the Major.</code></li>
<li>含义：这是个很好的开始，也是在 Major 前一个很棒的信号。</li>
<li>解释说明：<code>I mean</code> 在这里不是“我的意思是”那么生硬，而是说话时自然补充、修正和加强前面的表达。</li>
</ul>
<h3 id="6-its-great-to-win-this-way-in-this-arena-in-front-of-this-crowd">6. It’s great to win this way, in this arena, in front of this crowd.</h3>
<ul>
<li>原句：<code>It's great to win this way, in this arena, in front of this crowd.</code></li>
<li>含义：能用这样的方式赢下来，而且还是在这样的场馆、这样的观众面前，感觉特别棒。</li>
<li>解释说明：这句很像典型赛后采访收束句，既总结赢法，也把舞台感和现场氛围带出来了。</li>
</ul>
<h2 id="语法">语法</h2>
<h3 id="1-was--were--doing">1. was / were + doing</h3>
<ul>
<li>语法点名称：<code>was / were + doing</code></li>
<li>解释说明：用来描述过去某个时间点正在发生的动作。</li>
<li>原句：<code>You were typing at the beginning of the game to your teammates.</code></li>
<li>例句：<code>They were warming up before the match.</code></li>
</ul>
<h3 id="2-said--主语--wanted-to-">2. said + 主语 + wanted to …</h3>
<ul>
<li>语法点名称：<code>said + 主语 + wanted to ...</code></li>
<li>解释说明：采访里常用来回顾选手之前说过的话，适合转述赛前发言、赛后想法或某个计划。</li>
<li>原句：<code>You said you wanted to make them cry.</code></li>
<li>例句：<code>He said he wanted to win the final.</code></li>
</ul>
<h3 id="3-what--how-much-does--mean-to-you">3. What / How much does … mean to you?</h3>
<ul>
<li>语法点名称：<code>What / How much does ... mean to you?</code></li>
<li>解释说明：用来询问某件事对某个人的意义。<code>How much</code> 更强调“到底有多重要”。</li>
<li>原句：<code>How much did this win mean to you?</code></li>
<li>例句：<code>What does this trophy mean to you?</code></li>
</ul>
<h3 id="4-it-sounds-to-me-like-">4. It sounds to me like …</h3>
<ul>
<li>语法点名称：<code>It sounds to me like ...</code></li>
<li>解释说明：这是一个很自然的口语判断句型，用来表达“在我听来像是……”“我感觉像是……”。</li>
<li>原句：<code>Because it sounds to me like it's different from what you normally say.</code></li>
<li>例句：<code>It sounds to me like he's more confident now.</code></li>
</ul>
<h3 id="5-its--形容词--to-do">5. It’s + 形容词 + to do</h3>
<ul>
<li>语法点名称：<code>It's + 形容词 + to do</code></li>
<li>解释说明：用来评价做某件事的感受、难度或性质。</li>
<li>原句：<code>It's great to win this way, in this arena, in front of this crowd.</code></li>
<li>例句：<code>It's hard to play in front of a huge crowd.</code></li>
</ul>
<h2 id="最后记一句">最后记一句</h2>
<blockquote>
<p><code>How much did this win mean to you?</code></p>
<p>这场胜利对你来说到底有多重要？</p>
</blockquote>
<p>这句话短、自然、复用率高。以后你听到 <code>What does ... mean to you?</code> 或 <code>How much did ... mean to you?</code>，基本就知道主持人在问“这件事对你有什么意义”。</p> </section> <section class="tab-panel quiz-panel" id="quiz-panel" role="tabpanel" hidden> <div class="quiz-intro"> <h2>学习检测</h2> <p>看完笔记后，用几道题检查自己是不是真的理解、会判断、能迁移。</p> </div> <div class="quiz-list"> <article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>01</span> <small>选择题</small> </div> <h3>采访里说 <code>You were typing ... to your teammates</code>，这里的 <code>typing</code> 是什么意思？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>在队内聊天里打字发消息</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>给队友分类</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>调整键盘轴体</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>记录比赛数据</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>type</code> 在这里不是“类型”，而是“打字、输入文字”。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>02</span> <small>选择题</small> </div> <h3><code>make them cry</code> 在 donk 的语境里更接近哪种表达？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>带玩笑感的狠话，意思是把对手打崩</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>真正希望对手哭出来</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>请求对手暂停</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>描述观众很感动</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden>这句话有比赛里的挑衅感，但语境是采访，不应按字面理解成真的让人哭。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>03</span> <small>选择题</small> </div> <h3><code>How much did this win mean to you?</code> 问的是什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>这场胜利对你有多重要</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>这场比赛花了多少钱</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>这场胜利平均值是多少</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>你赢了多少回合</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>mean to you</code> 用来问某件事对某人的意义。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>04</span> <small>选择题</small> </div> <h3><code>normally</code> 在采访里通常表示什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>平时、通常</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>必须</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>马上</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>极端地</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden>采访者是在说这不像 donk 平时会说的话，所以 <code>normally</code> 是“通常、平时”。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;to&quot;]"> <div class="quiz-card-heading"> <span>05</span> <small>填空题</small> </div> <h3>想问“这座奖杯对你意味着什么”，可以说：What does this trophy mean ____ you?</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>mean to you</code> 是固定结构，表示“对你来说意味着什么”。</p> </article> </div> </section> <section class="tab-panel memory-panel" id="memory-panel" role="tabpanel" hidden> <figure class="memory-card"> <img src="/_astro/memory-01.DJxPeiMs.png" width="1536" height="1024" alt="donk 拿下冠军后的采访 记忆图 1" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-02.sylodcOJ.png" width="1536" height="1024" alt="donk 拿下冠军后的采访 记忆图 2" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-03.BDRRGS-K.png" width="1536" height="1024" alt="donk 拿下冠军后的采访 记忆图 3" loading="lazy"> </figure> </section> </section> <aside class="detail-related" aria-label="继续学习"> <section class="learn-link-section" aria-label="相关学习"> <h2>相关学习</h2> <div class="learn-link-grid"> <a href="/learn/2026-05-12-niko-karrigan-system/">NiKo 如何评价新指挥 karrigan？</a><a href="/learn/2026-05-19-kyxsan-falcons-response/">Kyxsan 回应被猎鹰下放后的内幕</a><a href="/learn/2026-05-14-monesy-nail-biter-defuse/">m0NESY 这残局也太夸张了</a> </div> </section> <nav class="learn-pagination" aria-label="上一篇和下一篇"> <a href="/learn/2026-05-14-monesy-nail-biter-defuse/"> <span>上一篇</span> <strong>m0NESY 这残局也太夸张了</strong> </a> <a href="/learn/2026-05-19-kyxsan-falcons-response/"> <span>下一篇</span> <strong>Kyxsan 回应被猎鹰下放后的内幕</strong> </a> </nav> </aside> </article> <script type="module">const i="is-active";function f(){const e=[...document.querySelectorAll("[data-subtitle-line]")];e.forEach(t=>{t.addEventListener("click",()=>{e.forEach(a=>a.classList.toggle(i,a===t))})})}function g(){const e=document.querySelectorAll("[data-tab-target]"),t=document.querySelectorAll(".tab-panel");e.forEach(a=>{a.addEventListener("click",()=>{const n=a.dataset.tabTarget;e.forEach(s=>{const c=s===a;s.classList.toggle(i,c),s.setAttribute("aria-selected",String(c))}),t.forEach(s=>{const c=s.id===n;s.classList.toggle(i,c),s.hidden=!c})})})}function r(e){return e.trim().toLowerCase().replace(/\s+/g," ")}function A(e){const t=e.dataset.quizAnswers??"[]";try{return JSON.parse(t).map(r)}catch{return[]}}function l(e,t){const a=e.querySelector("[data-quiz-feedback]"),n=e.querySelector("[data-quiz-explanation]");e.classList.toggle("is-correct",t),e.classList.toggle("is-wrong",!t),a&&(a.textContent=t?"答对了，这个表达你已经抓住了。":"还差一点，看看解析再回到原句里想一遍。"),n&&(n.hidden=!1)}function E(){document.querySelectorAll("[data-quiz-question]").forEach(t=>{const a=A(t);t.querySelectorAll("[data-quiz-option]").forEach(c=>{c.addEventListener("click",()=>{const d=c.dataset.quizOption??"",u=a.includes(r(d));t.querySelectorAll("[data-quiz-option]").forEach(o=>{o.classList.toggle("is-selected",o===c)}),l(t,u)})});const n=t.querySelector("[data-quiz-input]"),s=t.querySelector("[data-quiz-check]");s?.addEventListener("click",()=>{const c=a.includes(r(n?.value??""));l(t,c)}),n?.addEventListener("keydown",c=>{c.key==="Enter"&&(c.preventDefault(),s?.click())})})}function S(){g(),f(),E()}S();</script> </main> <footer class="site-footer" id="site-footer"> <div class="footer-legal" aria-label="版权与备案信息"> <span>© 2026 听懂CS · 保留所有权利</span> <span aria-hidden="true">·</span> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2025137611号</a> </div> </footer> </div>  </body></html>