<!DOCTYPE html><html lang="zh-CN" data-theme="tactical-board"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://cs.itkdm.com/learn/2026-05-13-simple-one-man-army/"><meta name="generator" content="Astro v6.3.3"><meta name="description" content="one-man army 可以理解为“一人扛一队”。本期用 s1mple 的 Dust2 B 点高光，学习 one-man army、back-to-back triples 和 save round。"><meta name="theme-color" content="#f4f0e6"><meta property="og:title" content="one-man army 怎么翻译？s1mple 高光英文解说｜听懂CS"><meta property="og:description" content="one-man army 可以理解为“一人扛一队”。本期用 s1mple 的 Dust2 B 点高光，学习 one-man army、back-to-back triples 和 save round。"><meta property="og:type" content="article"><meta property="og:url" content="https://cs.itkdm.com/learn/2026-05-13-simple-one-man-army/"><meta property="og:image" content="https://cs.itkdm.com/_astro/cover.BWIbR59o.png"><meta property="og:site_name" content="听懂CS"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="one-man army 怎么翻译？s1mple 高光英文解说｜听懂CS"><meta name="twitter:description" content="one-man army 可以理解为“一人扛一队”。本期用 s1mple 的 Dust2 B 点高光，学习 one-man army、back-to-back triples 和 save round。"><meta name="twitter:image" content="https://cs.itkdm.com/_astro/cover.BWIbR59o.png"><title>one-man army 怎么翻译？s1mple 高光英文解说｜听懂CS</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&family=Teko:wght@500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/shell.CehjpjOA.css">
<link rel="stylesheet" href="/_astro/_slug_.DHliHLAb.css"></head> <body> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://cs.itkdm.com/"},{"@type":"ListItem","position":2,"name":"学习","item":"https://cs.itkdm.com/learn/"},{"@type":"ListItem","position":3,"name":"s1mple 这波真成一人军队了","item":"https://cs.itkdm.com/learn/2026-05-13-simple-one-man-army/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"s1mple 这波真成一人军队了","description":"one-man army 可以理解为“一人扛一队”。本期用 s1mple 的 Dust2 B 点高光，学习 one-man army、back-to-back triples 和 save round。","image":"https://cs.itkdm.com/_astro/cover.BWIbR59o.png","datePublished":"2026-05-13T00:00:00.000Z","dateModified":"2026-05-13T00:00:00.000Z","mainEntityOfPage":"https://cs.itkdm.com/learn/2026-05-13-simple-one-man-army/","keywords":["one-man army 怎么翻译","one-man army 什么意思","s1mple 英文解说","back-to-back triples 怎么翻译","save round 什么意思","CS2高光英文解说","s1mple","高光回合","Dust2","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"publisher":{"@type":"Organization","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"LearningResource","name":"s1mple 这波真成一人军队了","description":"one-man army 可以理解为“一人扛一队”。本期用 s1mple 的 Dust2 B 点高光，学习 one-man army、back-to-back triples 和 save round。","url":"https://cs.itkdm.com/learn/2026-05-13-simple-one-man-army/","image":"https://cs.itkdm.com/_astro/cover.BWIbR59o.png","about":["one-man army 怎么翻译","one-man army 什么意思","s1mple 英文解说","back-to-back triples 怎么翻译","save round 什么意思","CS2高光英文解说","s1mple","高光回合","Dust2","CS2 英文解说","CSGO 英文解说","电竞英语","CS2 英语学习"],"learningResourceType":["视频学习笔记","电竞英语学习"],"inLanguage":["zh-CN","en"],"isPartOf":{"@type":"WebSite","name":"听懂CS","url":"https://cs.itkdm.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"s1mple 这波真成一人军队了","description":"one-man army 可以理解为“一人扛一队”。本期用 s1mple 的 Dust2 B 点高光，学习 one-man army、back-to-back triples 和 save round。","thumbnailUrl":["https://cs.itkdm.com/_astro/cover.BWIbR59o.png"],"uploadDate":"2026-05-13T00:00:00.000Z","duration":"PT2M14S","contentUrl":"https://www.bilibili.com/video/BV1Su5k6TEwb/","embedUrl":"https://www.bilibili.com/video/BV1Su5k6TEwb/"}</script><div class="page-shell"> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="回到听懂CS首页"> <span class="brand-logo-frame" aria-hidden="true"> <img class="brand-logo" src="/images/avatar.png" alt=""> </span> <span class="brand-text"> <strong>听懂CS</strong> <small>从真实比赛里听懂英语</small> </span> </a> <nav class="site-nav" aria-label="首页导航"> <a href="/">首页</a><a href="/learn">学习</a><a href="/about">关于</a> </nav> </div> </header> <script type="module">const s=document.querySelector(".site-header"),e=()=>{s?.classList.toggle("is-scrolled",window.scrollY>12)};e();window.addEventListener("scroll",e,{passive:!0});</script> <main class="page-main detail-main"> <article class="learn-detail"> <header class="detail-header"> <h1>s1mple 这波真成一人军队了</h1> <a class="detail-back" href="/learn">返回学习列表</a> </header> <section class="study-stage" aria-label="视频与字幕"> <div class="video-panel"> <iframe data-video-frame src="https://player.bilibili.com/player.html?isOutside=true&amp;autoplay=0&amp;danmaku=0&amp;bvid=BV1Su5k6TEwb&amp;p=1" title="s1mple 这波真成一人军队了" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe> </div> <aside class="subtitle-panel" aria-label="同步字幕列表"> <div class="subtitle-heading"> <strong>同步字幕</strong> <div class="subtitle-meta"> <span>14 条</span> </div> </div> <div class="subtitle-list"> <button class="subtitle-line is-active" type="button" data-subtitle-line> <span class="subtitle-time">00:00</span> <span class="subtitle-text">So unfortunate to start here for BC.Game, 
got to play a 4v5.
这开局太难受了，一上来就只能打 4v5。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:04</span> <span class="subtitle-text">I mean, statistically, right?
 Like one third of the rounds you&#39;ve played on Dust2,
你看从数据上说也是这样，在你们打过的 Dust2 回合里，</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:08</span> <span class="subtitle-text">you start with the disadvantage of a tag down to 20 HP, 
or at this time, a kill.
差不多有三分之一的回合，开局不是先被打到只剩 20 血，就是像这次一样直接掉人。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:13</span> <span class="subtitle-text">It&#39;s kind of brutal.
这真的太伤了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:14</span> <span class="subtitle-text">Yeah, and now you&#39;ve got one AWP, right? 
At least this is s1mple&#39;s, and then pistols around it.
对，而且现在你们就这一把大狙。好歹这把 AWP 在 s1mple 手里，周围再配几把手枪。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:20</span> <span class="subtitle-text">So very likely to see the lead being taken here for Team Vitality.
所以这一分看起来很可能会被 Team Vitality 收下，顺势拿到领先。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:33</span> <span class="subtitle-text">Oh, they&#39;ve stacked up at the B bomb site. 
That&#39;s the correct read yet again.
他们这次在 B 包点重兵堆防了，而且又一次读对了。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:39</span> <span class="subtitle-text">ropz, apEX and flameZ. ZywOo&#39;s got utility to check out. 
mezii&#39;s gonna be lurking over in middle.
这边是 ropz、apEX 和 flameZ。ZywOo 手里有道具可以先清点，mezii 则会在中路摸机会。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:47</span> <span class="subtitle-text">Because it&#39;s a save round, I don&#39;t think any attention is gonna get pulled. Senzu, electronic and s1mple
因为这是个 save 局，我觉得他们不会被轻易调动。Senzu、electronic 和 s1mple</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:52</span> <span class="subtitle-text">are just gonna be happy to play the B bomb site and see what happens.
就准备死守这个 B 包点，看看会发生什么。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">00:56</span> <span class="subtitle-text">s1mple, lined away, strikes on flameZ. Five-Seven in.
s1mple 架好了，先打掉了 flameZ。57手枪 也跟着顶上来。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:00</span> <span class="subtitle-text">Oh, s1mple&#39;s got another one. Just apEX, and s1mple&#39;s cleaning up.
噢，s1mple 又拿一个。只剩 apEX 了，而 s1mple 还在继续收人。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:04</span> <span class="subtitle-text">So the AWP, back-to-back triples on that B bomb site.
这把 AWP 在 B 包点连续两回合都打出了三杀。</span> </button><button class="subtitle-line " type="button" data-subtitle-line> <span class="subtitle-time">01:09</span> <span class="subtitle-text">And finally, they&#39;ve been able to make something of the s1mple AWP. Talk about a one-man army right now.
他们终于把 s1mple 这把大狙的价值彻底打出来了。现在这真就是一人扛一队。</span> </button> </div> </aside> </section> <section class="detail-tabs" aria-label="学习资料"> <div class="tab-list" role="tablist" aria-label="学习资料切换"> <button class="tab-button is-active" type="button" role="tab" aria-selected="true" aria-controls="intensive-panel" data-tab-target="intensive-panel">
文本精读
</button> <button class="tab-button " type="button" role="tab" aria-selected="false" aria-controls="notes-panel" data-tab-target="notes-panel">
学习笔记
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="quiz-panel" data-tab-target="quiz-panel">
学习检测
</button> <button class="tab-button" type="button" role="tab" aria-selected="false" aria-controls="memory-panel" data-tab-target="memory-panel">
记忆图
</button> </div> <section class="tab-panel intensive-panel is-active" id="intensive-panel" role="tabpanel"><blockquote><p>01. So unfortunate to start here for BC.Game, got to play a 4v5.</p></blockquote>
<p>这开局太难受了，一上来就只能打 4v5。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>02. I mean, statistically, right? Like one third of the rounds you&#39;ve played on Dust2,</p></blockquote>
<p>你看从数据上说也是这样，在你们打过的 Dust2 回合里，</p>
<ul><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>03. you start with the disadvantage of a tag down to 20 HP, or at this time, a kill.</p></blockquote>
<p>差不多有三分之一的回合，开局不是先被打到只剩 20 血，就是像这次一样直接掉人。</p>
<ul><li><code>disadvantage</code> 表示劣势。</li></ul>
<blockquote><p>04. It&#39;s kind of brutal.</p></blockquote>
<p>这真的太伤了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>05. Yeah, and now you&#39;ve got one AWP, right? At least this is s1mple&#39;s, and then pistols around it.</p></blockquote>
<p>对，而且现在你们就这一把大狙。好歹这把 AWP 在 s1mple 手里，周围再配几把手枪。</p>
<ul><li>这是提问句，重点听它在采访或解说里想推动什么信息。</li></ul>
<blockquote><p>06. So very likely to see the lead being taken here for Team Vitality.</p></blockquote>
<p>所以这一分看起来很可能会被 Team Vitality 收下，顺势拿到领先。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>07. Oh, they&#39;ve stacked up at the B bomb site. That&#39;s the correct read yet again.</p></blockquote>
<p>他们这次在 B 包点重兵堆防了，而且又一次读对了。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>08. ropz, apEX and flameZ. ZywOo&#39;s got utility to check out. mezii&#39;s gonna be lurking over in middle.</p></blockquote>
<p>这边是 ropz、apEX 和 flameZ。ZywOo 手里有道具可以先清点，mezii 则会在中路摸机会。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>09. Because it&#39;s a save round, I don&#39;t think any attention is gonna get pulled. Senzu, electronic and s1mple</p></blockquote>
<p>因为这是个 save 局，我觉得他们不会被轻易调动。Senzu、electronic 和 s1mple</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>10. are just gonna be happy to play the B bomb site and see what happens.</p></blockquote>
<p>就准备死守这个 B 包点，看看会发生什么。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>11. s1mple, lined away, strikes on flameZ. Five-Seven in.</p></blockquote>
<p>s1mple 架好了，先打掉了 flameZ。57手枪 也跟着顶上来。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>12. Oh, s1mple&#39;s got another one. Just apEX, and s1mple&#39;s cleaning up.</p></blockquote>
<p>噢，s1mple 又拿一个。只剩 apEX 了，而 s1mple 还在继续收人。</p>
<ul><li>这句要放回前后语境里理解，重点看它是在补充信息、推进局势，还是给出判断。</li></ul>
<blockquote><p>13. So the AWP, back-to-back triples on that B bomb site.</p></blockquote>
<p>这把 AWP 在 B 包点连续两回合都打出了三杀。</p>
<ul><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul>
<blockquote><p>14. And finally, they&#39;ve been able to make something of the s1mple AWP. Talk about a one-man army right now.</p></blockquote>
<p>他们终于把 s1mple 这把大狙的价值彻底打出来了。现在这真就是一人扛一队。</p>
<ul><li><code>one-man army</code> 形容一个人打出接近整队的影响力。</li><li>句首连接词很重要，它说明这句是在承接、转折或推进前一句。</li></ul></section> <section class="tab-panel notes-panel " id="notes-panel" role="tabpanel" hidden> <section class="expression-summary" aria-label="核心表达速记"> <h2>核心表达速记</h2> <p>`one-man army` 可以理解为“一人扛一队”，用来形容选手一个人打出接近整支队伍的影响力。</p> </section> <h2 id="这一期学什么">这一期学什么</h2>
<p>这一期用 BC.Game vs Vitality 的 Dust2 片段，听英文解说怎么描述 s1mple 在 B 点一人扛住局面。</p>
<p>核心表达是 <code>one-man army</code>。这不是普通夸人厉害，而是“一人顶一队”的高光感。</p>
<h2 id="本期表达重点">本期表达重点</h2>
<ul>
<li>开局劣势：<code>unfortunate</code>、<code>disadvantage</code></li>
<li>经济局：<code>save round</code></li>
<li>连续三杀：<code>back-to-back triples</code></li>
<li>一人扛队：<code>one-man army</code></li>
</ul>
<h2 id="单词">单词</h2>
<h3 id="1-unfortunate">1. unfortunate</h3>
<ul>
<li>单词：<code>unfortunate</code></li>
<li>音标：/ʌnˈfɔːrtʃənət/</li>
<li>原义：不幸的，倒霉的</li>
<li>当前含义：开局或回合发展不顺</li>
<li>字幕原句：<code>An unfortunate start.</code></li>
<li>解释说明：解说用它形容局面不理想，但语气比直接说 bad 更自然。</li>
</ul>
<h3 id="2-disadvantage">2. disadvantage</h3>
<ul>
<li>单词：<code>disadvantage</code></li>
<li>音标：/ˌdɪsədˈvæntɪdʒ/</li>
<li>原义：劣势</li>
<li>当前含义：人数、经济或位置上的不利状态</li>
<li>字幕原句：<code>The disadvantage of the save round.</code></li>
<li>解释说明：<code>advantage / disadvantage</code> 是比赛分析里最基础也最高频的一组词。</li>
</ul>
<h3 id="3-tag">3. tag</h3>
<ul>
<li>单词：<code>tag</code></li>
<li>音标：/tæɡ/</li>
<li>原义：标签，标记</li>
<li>当前含义：打中但没击杀，造成伤害</li>
<li>字幕原句：<code>A tag down to ...</code></li>
<li>解释说明：CS 解说里 <code>tag</code> 常表示“打残了”，尤其是狙击枪或穿点造成伤害时。</li>
</ul>
<h3 id="4-save-round">4. save round</h3>
<ul>
<li>单词：<code>save round</code></li>
<li>音标：/seɪv raʊnd/</li>
<li>原义：保存回合</li>
<li>当前含义：经济不足时少买或不买，为后面回合存钱</li>
<li>字幕原句：<code>The disadvantage of the save round.</code></li>
<li>解释说明：<code>save</code> 在这里不是残局保枪，而是经济层面的省钱回合。</li>
</ul>
<h3 id="5-back-to-back">5. back-to-back</h3>
<ul>
<li>单词：<code>back-to-back</code></li>
<li>音标：/ˌbæk tə ˈbæk/</li>
<li>原义：背靠背</li>
<li>当前含义：连续发生</li>
<li>字幕原句：<code>Back-to-back triples.</code></li>
<li>解释说明：这句表示连续两个回合三杀，听起来很有高光感。</li>
</ul>
<h3 id="6-one-man-army">6. one-man army</h3>
<ul>
<li>单词：<code>one-man army</code></li>
<li>音标：/ˌwʌn mæn ˈɑːrmi/</li>
<li>原义：一个人的军队</li>
<li>当前含义：一个人承担了整队的作用</li>
<li>字幕原句：<code>He's a one-man army.</code></li>
<li>解释说明：这是本期核心表达，适合形容选手一个人打出决定性影响。</li>
</ul>
<h2 id="句子">句子</h2>
<h3 id="1-it-starts-with-the-disadvantage">1. It starts with the disadvantage.</h3>
<ul>
<li>原句：<code>It starts with the disadvantage.</code></li>
<li>含义：这一切从劣势开始。</li>
<li>解释说明：<code>start with</code> 很适合用来梳理一个回合的起点。</li>
</ul>
<h3 id="2-he-gets-a-tag-down-to-">2. He gets a tag down to …</h3>
<ul>
<li>原句：<code>He gets a tag down to ...</code></li>
<li>含义：他把对手打残了。</li>
<li>解释说明：<code>tag down to</code> 后面通常接血量，表示造成了多少伤害。</li>
</ul>
<h3 id="3-back-to-back-triples">3. Back-to-back triples.</h3>
<ul>
<li>原句：<code>Back-to-back triples.</code></li>
<li>含义：连续两个回合三杀。</li>
<li>解释说明：短句非常有解说味，适合跟着画面一起记。</li>
</ul>
<h3 id="4-hes-a-one-man-army">4. He’s a one-man army.</h3>
<ul>
<li>原句：<code>He's a one-man army.</code></li>
<li>含义：他一个人像一支军队。</li>
<li>解释说明：这句不是普通夸奖，而是在说这个人独自撑起了整个局面。</li>
</ul>
<h2 id="语法">语法</h2>
<h3 id="1-one-third-of-">1. one third of …</h3>
<ul>
<li>语法点名称：<code>fraction + of</code></li>
<li>解释说明：用分数表达比例。</li>
<li>原句：<code>One third of ...</code></li>
<li>例句：<code>One third of the team is low HP.</code></li>
</ul>
<h3 id="2-get--宾语--down-to-">2. get + 宾语 + down to …</h3>
<ul>
<li>语法点名称：<code>get somebody down to + 数值</code></li>
<li>解释说明：表示把某人打到某个血量或状态。</li>
<li>原句：<code>He gets a tag down to ...</code></li>
<li>例句：<code>The nade gets him down to 20 HP.</code></li>
</ul>
<h3 id="3-back-to-back--名词">3. back-to-back + 名词</h3>
<ul>
<li>语法点名称：<code>back-to-back + noun</code></li>
<li>解释说明：表示连续出现的同类结果。</li>
<li>原句：<code>Back-to-back triples.</code></li>
<li>例句：<code>Back-to-back clutches changed the map.</code></li>
</ul>
<h2 id="最后记一句">最后记一句</h2>
<blockquote>
<p><code>He's a one-man army.</code></p>
</blockquote>
<p>以后看到一个选手真的一人扛住全队，这句比简单说 <code>He is good</code> 有感觉太多。</p> </section> <section class="tab-panel quiz-panel" id="quiz-panel" role="tabpanel" hidden> <div class="quiz-intro"> <h2>学习检测</h2> <p>看完笔记后，用几道题检查自己是不是真的理解、会判断、能迁移。</p> </div> <div class="quiz-list"> <article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>01</span> <small>选择题</small> </div> <h3>解说说 s1mple 是 <code>a one-man army</code>，最自然的理解是什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>他一个人打出了接近整队的影响力</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>他加入了一支军队</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>他只能一个人保枪</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>他没有队友</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>one-man army</code> 是夸张表达，强调一个人扛起大量影响力。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>02</span> <small>选择题</small> </div> <h3><code>It starts with the disadvantage</code> 想说明什么？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>开局就是劣势</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>开局已经赢了</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>开局在讲规则</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>开局没有任何信息</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>disadvantage</code> 是劣势，解说在铺垫这回合为什么难打。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="choice" data-quiz-answers="[&quot;A&quot;]"> <div class="quiz-card-heading"> <span>03</span> <small>选择题</small> </div> <h3><code>back-to-back triples</code> 更接近什么画面？</h3> <div class="quiz-options" role="group" aria-label="选择答案"> <button class="quiz-option" type="button" data-quiz-option="A"> <strong>A</strong> <span>连续两波三杀</span> </button><button class="quiz-option" type="button" data-quiz-option="B"> <strong>B</strong> <span>背靠背站位</span> </button><button class="quiz-option" type="button" data-quiz-option="C"> <strong>C</strong> <span>三个人一起撤退</span> </button><button class="quiz-option" type="button" data-quiz-option="D"> <strong>D</strong> <span>连续三张地图</span> </button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>back-to-back</code> 表示连续发生，<code>triples</code> 在这里指三杀表现。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;third&quot;]"> <div class="quiz-card-heading"> <span>04</span> <small>填空题</small> </div> <h3>想说“三分之一的回合”，可以说：one ____ of the rounds.</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>one third of ...</code> 表示“三分之一的……”，适合数据分析语境。</p> </article><article class="quiz-card" data-quiz-question data-quiz-type="blank" data-quiz-answers="[&quot;HP&quot;]"> <div class="quiz-card-heading"> <span>05</span> <small>填空题</small> </div> <h3>想说“把某人打到 20 血”，可以说：get him down to 20 ____.</h3> <div class="quiz-blank"> <input type="text" data-quiz-input placeholder="输入你的答案" aria-label="填写答案"> <button class="quiz-check" type="button" data-quiz-check>
检查答案
</button> </div> <p class="quiz-feedback" data-quiz-feedback aria-live="polite"></p> <p class="quiz-explanation" data-quiz-explanation hidden><code>get + 宾语 + down to ...</code> 很适合描述血量被压低。</p> </article> </div> </section> <section class="tab-panel memory-panel" id="memory-panel" role="tabpanel" hidden> <figure class="memory-card"> <img src="/_astro/memory-01.DdLTtnOB.png" width="1672" height="941" alt="s1mple 这波真成一人军队了 记忆图 1" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-02.DTqxiAd3.png" width="1672" height="941" alt="s1mple 这波真成一人军队了 记忆图 2" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-03.DtvhCwdM.png" width="1671" height="941" alt="s1mple 这波真成一人军队了 记忆图 3" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-04.DznmIwvd.png" width="1672" height="941" alt="s1mple 这波真成一人军队了 记忆图 4" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-05.dT6O40Xo.png" width="1672" height="941" alt="s1mple 这波真成一人军队了 记忆图 5" loading="lazy"> </figure><figure class="memory-card"> <img src="/_astro/memory-06.Dpw873MC.png" width="1672" height="941" alt="s1mple 这波真成一人军队了 记忆图 6" loading="lazy"> </figure> </section> </section> <aside class="detail-related" aria-label="继续学习"> <section class="learn-link-section" aria-label="相关学习"> <h2>相关学习</h2> <div class="learn-link-grid"> <a href="/learn/2026-05-10-odds-stacked-against/">英文解说里“不被看好”怎么说？</a><a href="/learn/2026-05-19-kyxsan-falcons-response/">Kyxsan 回应被猎鹰下放后的内幕</a><a href="/learn/2026-05-18-donk-interview/">donk 拿下冠军后的采访</a> </div> </section> <nav class="learn-pagination" aria-label="上一篇和下一篇"> <a href="/learn/2026-05-12-niko-karrigan-system/"> <span>上一篇</span> <strong>NiKo 如何评价新指挥 karrigan？</strong> </a> <a href="/learn/2026-05-14-monesy-nail-biter-defuse/"> <span>下一篇</span> <strong>m0NESY 这残局也太夸张了</strong> </a> </nav> </aside> </article> <script type="module">const i="is-active";function f(){const e=[...document.querySelectorAll("[data-subtitle-line]")];e.forEach(t=>{t.addEventListener("click",()=>{e.forEach(a=>a.classList.toggle(i,a===t))})})}function g(){const e=document.querySelectorAll("[data-tab-target]"),t=document.querySelectorAll(".tab-panel");e.forEach(a=>{a.addEventListener("click",()=>{const n=a.dataset.tabTarget;e.forEach(s=>{const c=s===a;s.classList.toggle(i,c),s.setAttribute("aria-selected",String(c))}),t.forEach(s=>{const c=s.id===n;s.classList.toggle(i,c),s.hidden=!c})})})}function r(e){return e.trim().toLowerCase().replace(/\s+/g," ")}function A(e){const t=e.dataset.quizAnswers??"[]";try{return JSON.parse(t).map(r)}catch{return[]}}function l(e,t){const a=e.querySelector("[data-quiz-feedback]"),n=e.querySelector("[data-quiz-explanation]");e.classList.toggle("is-correct",t),e.classList.toggle("is-wrong",!t),a&&(a.textContent=t?"答对了，这个表达你已经抓住了。":"还差一点，看看解析再回到原句里想一遍。"),n&&(n.hidden=!1)}function E(){document.querySelectorAll("[data-quiz-question]").forEach(t=>{const a=A(t);t.querySelectorAll("[data-quiz-option]").forEach(c=>{c.addEventListener("click",()=>{const d=c.dataset.quizOption??"",u=a.includes(r(d));t.querySelectorAll("[data-quiz-option]").forEach(o=>{o.classList.toggle("is-selected",o===c)}),l(t,u)})});const n=t.querySelector("[data-quiz-input]"),s=t.querySelector("[data-quiz-check]");s?.addEventListener("click",()=>{const c=a.includes(r(n?.value??""));l(t,c)}),n?.addEventListener("keydown",c=>{c.key==="Enter"&&(c.preventDefault(),s?.click())})})}function S(){g(),f(),E()}S();</script> </main> <footer class="site-footer" id="site-footer"> <div class="footer-legal" aria-label="版权与备案信息"> <span>© 2026 听懂CS · 保留所有权利</span> <span aria-hidden="true">·</span> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">豫ICP备2025137611号</a> </div> </footer> </div>  </body></html>